<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FootballWebSiteDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FootballWebSiteDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="FootballWebSiteDbModel.Article" />
    <EntitySet Name="ArticleTypes" EntityType="FootballWebSiteDbModel.ArticleType" />
    <EntitySet Name="ChampionshipTeams" EntityType="FootballWebSiteDbModel.ChampionshipTeam" />
    <EntitySet Name="ClubEvents" EntityType="FootballWebSiteDbModel.ClubEvent" />
    <EntitySet Name="Competitions" EntityType="FootballWebSiteDbModel.Competition" />
    <EntitySet Name="CompetitionSeasons" EntityType="FootballWebSiteDbModel.CompetitionSeason" />
    <EntitySet Name="CompetitionTypes" EntityType="FootballWebSiteDbModel.CompetitionType" />
    <EntitySet Name="Games" EntityType="FootballWebSiteDbModel.Game" />
    <EntitySet Name="GameEvents" EntityType="FootballWebSiteDbModel.GameEvent" />
    <EntitySet Name="GameEventTypes" EntityType="FootballWebSiteDbModel.GameEventType" />
    <EntitySet Name="LazyRankings" EntityType="FootballWebSiteDbModel.LazyRanking" />
    <EntitySet Name="Owners" EntityType="FootballWebSiteDbModel.Owner" />
    <EntitySet Name="Players" EntityType="FootballWebSiteDbModel.Player" />
    <EntitySet Name="PlayerGames" EntityType="FootballWebSiteDbModel.PlayerGame" />
    <EntitySet Name="PlayerTeams" EntityType="FootballWebSiteDbModel.PlayerTeam" />
    <EntitySet Name="Seasons" EntityType="FootballWebSiteDbModel.Season" />
    <EntitySet Name="Sponsors" EntityType="FootballWebSiteDbModel.Sponsor" />
    <EntitySet Name="Staffs" EntityType="FootballWebSiteDbModel.Staff" />
    <EntitySet Name="Surveys" EntityType="FootballWebSiteDbModel.Survey" />
    <EntitySet Name="Teams" EntityType="FootballWebSiteDbModel.Team" />
    <EntitySet Name="TeamCompetitionSeasons" EntityType="FootballWebSiteDbModel.TeamCompetitionSeason" />
    <EntitySet Name="Users" EntityType="FootballWebSiteDbModel.User" />
    <EntitySet Name="Rankings" EntityType="FootballWebSiteDbModel.Ranking" />
    <AssociationSet Name="FK_Article_ArticleType" Association="FootballWebSiteDbModel.FK_Article_ArticleType">
      <End Role="ArticleType" EntitySet="ArticleTypes" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_Game" Association="FootballWebSiteDbModel.FK_Article_Game">
      <End Role="Game" EntitySet="Games" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_Owner" Association="FootballWebSiteDbModel.FK_Article_Owner">
      <End Role="Owner" EntitySet="Owners" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_Season" Association="FootballWebSiteDbModel.FK_Article_Season">
      <End Role="Season" EntitySet="Seasons" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_User" Association="FootballWebSiteDbModel.FK_Article_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_ClubEvent_Owner" Association="FootballWebSiteDbModel.FK_ClubEvent_Owner">
      <End Role="Owner" EntitySet="Owners" />
      <End Role="ClubEvent" EntitySet="ClubEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_ClubEvent_Season" Association="FootballWebSiteDbModel.FK_ClubEvent_Season">
      <End Role="Season" EntitySet="Seasons" />
      <End Role="ClubEvent" EntitySet="ClubEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_Competition_CompetitionType" Association="FootballWebSiteDbModel.FK_Competition_CompetitionType">
      <End Role="CompetitionType" EntitySet="CompetitionTypes" />
      <End Role="Competition" EntitySet="Competitions" />
    </AssociationSet>
    <AssociationSet Name="FK_CompetitionSeason_Competition" Association="FootballWebSiteDbModel.FK_CompetitionSeason_Competition">
      <End Role="Competition" EntitySet="Competitions" />
      <End Role="CompetitionSeason" EntitySet="CompetitionSeasons" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Competition" Association="FootballWebSiteDbModel.FK_Game_Competition">
      <End Role="Competition" EntitySet="Competitions" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Competition1" Association="FootballWebSiteDbModel.FK_Game_Competition1">
      <End Role="Competition" EntitySet="Competitions" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_CompetitionSeason_Season" Association="FootballWebSiteDbModel.FK_CompetitionSeason_Season">
      <End Role="Season" EntitySet="Seasons" />
      <End Role="CompetitionSeason" EntitySet="CompetitionSeasons" />
    </AssociationSet>
    <AssociationSet Name="FK_LazyRanking_CompetitionSeason" Association="FootballWebSiteDbModel.FK_LazyRanking_CompetitionSeason">
      <End Role="CompetitionSeason" EntitySet="CompetitionSeasons" />
      <End Role="LazyRanking" EntitySet="LazyRankings" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamCompetitionSeason_CompetitionSeason" Association="FootballWebSiteDbModel.FK_TeamCompetitionSeason_CompetitionSeason">
      <End Role="CompetitionSeason" EntitySet="CompetitionSeasons" />
      <End Role="TeamCompetitionSeason" EntitySet="TeamCompetitionSeasons" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Owner" Association="FootballWebSiteDbModel.FK_Game_Owner">
      <End Role="Owner" EntitySet="Owners" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Team" Association="FootballWebSiteDbModel.FK_Game_Team">
      <End Role="Team" EntitySet="Teams" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Team1" Association="FootballWebSiteDbModel.FK_Game_Team1">
      <End Role="Team" EntitySet="Teams" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Playergame_Game" Association="FootballWebSiteDbModel.FK_Playergame_Game">
      <End Role="Game" EntitySet="Games" />
      <End Role="PlayerGame" EntitySet="PlayerGames" />
    </AssociationSet>
    <AssociationSet Name="FK_GameEvent_EventType" Association="FootballWebSiteDbModel.FK_GameEvent_EventType">
      <End Role="GameEventType" EntitySet="GameEventTypes" />
      <End Role="GameEvent" EntitySet="GameEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_GameEvent_Playergame" Association="FootballWebSiteDbModel.FK_GameEvent_Playergame">
      <End Role="PlayerGame" EntitySet="PlayerGames" />
      <End Role="GameEvent" EntitySet="GameEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_Sponsor_Owner" Association="FootballWebSiteDbModel.FK_Sponsor_Owner">
      <End Role="Owner" EntitySet="Owners" />
      <End Role="Sponsor" EntitySet="Sponsors" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_Owner" Association="FootballWebSiteDbModel.FK_Survey_Owner">
      <End Role="Owner" EntitySet="Owners" />
      <End Role="Survey" EntitySet="Surveys" />
    </AssociationSet>
    <AssociationSet Name="FK_Team_Owner" Association="FootballWebSiteDbModel.FK_Team_Owner">
      <End Role="Owner" EntitySet="Owners" />
      <End Role="Team" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Owner" Association="FootballWebSiteDbModel.FK_User_Owner">
      <End Role="Owner" EntitySet="Owners" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Playergame_Player" Association="FootballWebSiteDbModel.FK_Playergame_Player">
      <End Role="Player" EntitySet="Players" />
      <End Role="PlayerGame" EntitySet="PlayerGames" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerTeam_Player" Association="FootballWebSiteDbModel.FK_PlayerTeam_Player">
      <End Role="Player" EntitySet="Players" />
      <End Role="PlayerTeam" EntitySet="PlayerTeams" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerTeam_Season" Association="FootballWebSiteDbModel.FK_PlayerTeam_Season">
      <End Role="Season" EntitySet="Seasons" />
      <End Role="PlayerTeam" EntitySet="PlayerTeams" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerTeam_Team" Association="FootballWebSiteDbModel.FK_PlayerTeam_Team">
      <End Role="Team" EntitySet="Teams" />
      <End Role="PlayerTeam" EntitySet="PlayerTeams" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamCompetitionSeason_Team" Association="FootballWebSiteDbModel.FK_TeamCompetitionSeason_Team">
      <End Role="Team" EntitySet="Teams" />
      <End Role="TeamCompetitionSeason" EntitySet="TeamCompetitionSeasons" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ArticleId" />
    </Key>
    <Property Name="ArticleId" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Body" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PublishedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OwnerId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="GameId" Type="Guid" />
    <Property Name="SeasonId" Type="Guid" />
    <Property Name="ArticleTypeId" Type="Int32" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubTitle" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ArticleType" Relationship="FootballWebSiteDbModel.FK_Article_ArticleType" FromRole="Article" ToRole="ArticleType" />
    <NavigationProperty Name="Game" Relationship="FootballWebSiteDbModel.FK_Article_Game" FromRole="Article" ToRole="Game" />
    <NavigationProperty Name="Owner" Relationship="FootballWebSiteDbModel.FK_Article_Owner" FromRole="Article" ToRole="Owner" />
    <NavigationProperty Name="Season" Relationship="FootballWebSiteDbModel.FK_Article_Season" FromRole="Article" ToRole="Season" />
    <NavigationProperty Name="User" Relationship="FootballWebSiteDbModel.FK_Article_User" FromRole="Article" ToRole="User" />
  </EntityType>
  <EntityType Name="ArticleType">
    <Key>
      <PropertyRef Name="ArticleTypeId" />
    </Key>
    <Property Name="ArticleTypeId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Articles" Relationship="FootballWebSiteDbModel.FK_Article_ArticleType" FromRole="ArticleType" ToRole="Article" />
  </EntityType>
  <EntityType Name="ChampionshipTeam">
    <Key>
      <PropertyRef Name="ChampionshipTeamId" />
    </Key>
    <Property Name="ChampionshipTeamId" Type="Guid" Nullable="false" />
    <Property Name="ChampionshipId" Type="Guid" Nullable="false" />
    <Property Name="TeamId" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="ClubEvent">
    <Key>
      <PropertyRef Name="ClubEventId" />
    </Key>
    <Property Name="ClubEventId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OwnerId" Type="Guid" Nullable="false" />
    <Property Name="SeasonId" Type="Guid" />
    <NavigationProperty Name="Owner" Relationship="FootballWebSiteDbModel.FK_ClubEvent_Owner" FromRole="ClubEvent" ToRole="Owner" />
    <NavigationProperty Name="Season" Relationship="FootballWebSiteDbModel.FK_ClubEvent_Season" FromRole="ClubEvent" ToRole="Season" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Canceled" Type="Boolean" />
  </EntityType>
  <EntityType Name="Competition">
    <Key>
      <PropertyRef Name="CompetitionId" />
    </Key>
    <Property Name="CompetitionId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompetitionType" Type="Int32" />
    <Property Name="ShortName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CompetitionType1" Relationship="FootballWebSiteDbModel.FK_Competition_CompetitionType" FromRole="Competition" ToRole="CompetitionType" />
    <NavigationProperty Name="CompetitionSeasons" Relationship="FootballWebSiteDbModel.FK_CompetitionSeason_Competition" FromRole="Competition" ToRole="CompetitionSeason" />
    <NavigationProperty Name="Games" Relationship="FootballWebSiteDbModel.FK_Game_Competition" FromRole="Competition" ToRole="Game" />
    <NavigationProperty Name="Games1" Relationship="FootballWebSiteDbModel.FK_Game_Competition1" FromRole="Competition" ToRole="Game" />
  </EntityType>
  <EntityType Name="CompetitionSeason">
    <Key>
      <PropertyRef Name="CompetitionSeasonId" />
    </Key>
    <Property Name="CompetitionSeasonId" Type="Guid" Nullable="false" />
    <Property Name="CompetitionId" Type="Guid" Nullable="false" />
    <Property Name="SeasonId" Type="Guid" Nullable="false" />
    <Property Name="LafaUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Competition" Relationship="FootballWebSiteDbModel.FK_CompetitionSeason_Competition" FromRole="CompetitionSeason" ToRole="Competition" />
    <NavigationProperty Name="Season" Relationship="FootballWebSiteDbModel.FK_CompetitionSeason_Season" FromRole="CompetitionSeason" ToRole="Season" />
    <NavigationProperty Name="LazyRankings" Relationship="FootballWebSiteDbModel.FK_LazyRanking_CompetitionSeason" FromRole="CompetitionSeason" ToRole="LazyRanking" />
    <NavigationProperty Name="TeamCompetitionSeasons" Relationship="FootballWebSiteDbModel.FK_TeamCompetitionSeason_CompetitionSeason" FromRole="CompetitionSeason" ToRole="TeamCompetitionSeason" />
  </EntityType>
  <EntityType Name="CompetitionType">
    <Key>
      <PropertyRef Name="CompetitionTypeId" />
    </Key>
    <Property Name="CompetitionTypeId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Competitions" Relationship="FootballWebSiteDbModel.FK_Competition_CompetitionType" FromRole="CompetitionType" ToRole="Competition" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="GameId" />
    </Key>
    <Property Name="GameId" Type="Guid" Nullable="false" />
    <Property Name="HomeTeam" Type="Guid" Nullable="false" />
    <Property Name="AwayTeam" Type="Guid" Nullable="false" />
    <Property Name="MatchDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SeasonId" Type="Guid" Nullable="false" />
    <Property Name="Championship" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HomeTeamScore" Type="Int32" />
    <Property Name="AwayTeamScore" Type="Int32" />
    <Property Name="ProlongHomeTeamScore" Type="Int32" />
    <Property Name="ProlongAwayTeamScore" Type="Int32" />
    <Property Name="PenaltyHomeTeamScore" Type="Int32" />
    <Property Name="PenaltyAwayTeamScore" Type="Int32" />
    <Property Name="ownerId" Type="Guid" />
    <Property Name="CompetitionId" Type="Guid" />
    <Property Name="Postponed" Type="Boolean" />
    <NavigationProperty Name="Articles" Relationship="FootballWebSiteDbModel.FK_Article_Game" FromRole="Game" ToRole="Article" />
    <NavigationProperty Name="Competition" Relationship="FootballWebSiteDbModel.FK_Game_Competition" FromRole="Game" ToRole="Competition" />
    <NavigationProperty Name="Competition1" Relationship="FootballWebSiteDbModel.FK_Game_Competition1" FromRole="Game" ToRole="Competition" />
    <NavigationProperty Name="Owner" Relationship="FootballWebSiteDbModel.FK_Game_Owner" FromRole="Game" ToRole="Owner" />
    <NavigationProperty Name="Team" Relationship="FootballWebSiteDbModel.FK_Game_Team" FromRole="Game" ToRole="Team" />
    <NavigationProperty Name="Team1" Relationship="FootballWebSiteDbModel.FK_Game_Team1" FromRole="Game" ToRole="Team" />
    <NavigationProperty Name="PlayerGames" Relationship="FootballWebSiteDbModel.FK_Playergame_Game" FromRole="Game" ToRole="PlayerGame" />
  </EntityType>
  <EntityType Name="GameEvent">
    <Key>
      <PropertyRef Name="GameEventId" />
    </Key>
    <Property Name="GameEventId" Type="Guid" Nullable="false" />
    <Property Name="EventTypeId" Type="Int32" Nullable="false" />
    <Property Name="PlayeGameId" Type="Guid" Nullable="false" />
    <Property Name="Time" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GameEventType" Relationship="FootballWebSiteDbModel.FK_GameEvent_EventType" FromRole="GameEvent" ToRole="GameEventType" />
    <NavigationProperty Name="PlayerGame" Relationship="FootballWebSiteDbModel.FK_GameEvent_Playergame" FromRole="GameEvent" ToRole="PlayerGame" />
  </EntityType>
  <EntityType Name="GameEventType">
    <Key>
      <PropertyRef Name="GameEventTypeId" />
    </Key>
    <Property Name="GameEventTypeId" Type="Int32" Nullable="false" />
    <Property Name="EventName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GameEvents" Relationship="FootballWebSiteDbModel.FK_GameEvent_EventType" FromRole="GameEventType" ToRole="GameEvent" />
  </EntityType>
  <EntityType Name="LazyRanking">
    <Key>
      <PropertyRef Name="RankingId" />
    </Key>
    <Property Name="Team" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="Int32" />
    <Property Name="Points" Type="Int32" />
    <Property Name="MatchPlayed" Type="Int32" />
    <Property Name="MatchWon" Type="Int32" />
    <Property Name="MatchDraw" Type="Int32" />
    <Property Name="MatchLost" Type="Int32" />
    <Property Name="GoalsScored" Type="Int32" />
    <Property Name="GoalsAgainst" Type="Int32" />
    <Property Name="GoalDifference" Type="Int32" />
    <Property Name="Withdaw" Type="Int32" />
    <Property Name="Penality" Type="Int32" />
    <Property Name="RankingId" Type="Guid" Nullable="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UploadDate" Type="DateTime" Precision="3" />
    <Property Name="CompetitionSeasonId" Type="Guid" />
    <NavigationProperty Name="CompetitionSeason" Relationship="FootballWebSiteDbModel.FK_LazyRanking_CompetitionSeason" FromRole="LazyRanking" ToRole="CompetitionSeason" />
  </EntityType>
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="OwnerId" />
    </Key>
    <Property Name="OwnerId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="14" FixedLength="true" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Facebook" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Youtube" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Stadium" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="History" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GoogleMap" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LongName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LogoUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FacebookLikeUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Nickname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Articles" Relationship="FootballWebSiteDbModel.FK_Article_Owner" FromRole="Owner" ToRole="Article" />
    <NavigationProperty Name="ClubEvents" Relationship="FootballWebSiteDbModel.FK_ClubEvent_Owner" FromRole="Owner" ToRole="ClubEvent" />
    <NavigationProperty Name="Games" Relationship="FootballWebSiteDbModel.FK_Game_Owner" FromRole="Owner" ToRole="Game" />
    <NavigationProperty Name="Sponsors" Relationship="FootballWebSiteDbModel.FK_Sponsor_Owner" FromRole="Owner" ToRole="Sponsor" />
    <NavigationProperty Name="Surveys" Relationship="FootballWebSiteDbModel.FK_Survey_Owner" FromRole="Owner" ToRole="Survey" />
    <NavigationProperty Name="Teams" Relationship="FootballWebSiteDbModel.FK_Team_Owner" FromRole="Owner" ToRole="Team" />
    <NavigationProperty Name="Users" Relationship="FootballWebSiteDbModel.FK_User_Owner" FromRole="Owner" ToRole="User" />
    <Property Name="Instagram" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="PlayerId" Type="Guid" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="Height" Type="Int32" />
    <Property Name="Weight" Type="Int32" />
    <Property Name="Nationality" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PreviousClubs" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Nickname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FavoritePlayer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FavoriteTeam" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FavoriteNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="PlayerGames" Relationship="FootballWebSiteDbModel.FK_Playergame_Player" FromRole="Player" ToRole="PlayerGame" />
    <NavigationProperty Name="PlayerTeams" Relationship="FootballWebSiteDbModel.FK_PlayerTeam_Player" FromRole="Player" ToRole="PlayerTeam" />
  </EntityType>
  <EntityType Name="PlayerGame">
    <Key>
      <PropertyRef Name="PlayerGameId" />
    </Key>
    <Property Name="PlayerGameId" Type="Guid" Nullable="false" />
    <Property Name="PlayerId" Type="Guid" Nullable="false" />
    <Property Name="GameId" Type="Guid" Nullable="false" />
    <Property Name="Position" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Game" Relationship="FootballWebSiteDbModel.FK_Playergame_Game" FromRole="PlayerGame" ToRole="Game" />
    <NavigationProperty Name="GameEvents" Relationship="FootballWebSiteDbModel.FK_GameEvent_Playergame" FromRole="PlayerGame" ToRole="GameEvent" />
    <NavigationProperty Name="Player" Relationship="FootballWebSiteDbModel.FK_Playergame_Player" FromRole="PlayerGame" ToRole="Player" />
  </EntityType>
  <EntityType Name="PlayerTeam">
    <Key>
      <PropertyRef Name="PlayerTeamId" />
    </Key>
    <Property Name="PlayerTeamId" Type="Guid" Nullable="false" />
    <Property Name="PlayerId" Type="Guid" Nullable="false" />
    <Property Name="TeamId" Type="Guid" Nullable="false" />
    <Property Name="SeasonId" Type="Guid" Nullable="false" />
    <Property Name="ChampionshipGoals" Type="Int32" />
    <Property Name="NationalCupGoals" Type="Int32" />
    <Property Name="RegionalCupGoals" Type="Int32" />
    <Property Name="OtherCupGoals" Type="Int32" />
    <Property Name="ChampionshipAssists" Type="Int32" />
    <NavigationProperty Name="Player" Relationship="FootballWebSiteDbModel.FK_PlayerTeam_Player" FromRole="PlayerTeam" ToRole="Player" />
    <NavigationProperty Name="Season" Relationship="FootballWebSiteDbModel.FK_PlayerTeam_Season" FromRole="PlayerTeam" ToRole="Season" />
    <NavigationProperty Name="Team" Relationship="FootballWebSiteDbModel.FK_PlayerTeam_Team" FromRole="PlayerTeam" ToRole="Team" />
  </EntityType>
  <EntityType Name="Season">
    <Key>
      <PropertyRef Name="SeasonId" />
    </Key>
    <Property Name="SeasonId" Type="Guid" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CurrentSeason" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Articles" Relationship="FootballWebSiteDbModel.FK_Article_Season" FromRole="Season" ToRole="Article" />
    <NavigationProperty Name="ClubEvents" Relationship="FootballWebSiteDbModel.FK_ClubEvent_Season" FromRole="Season" ToRole="ClubEvent" />
    <NavigationProperty Name="CompetitionSeasons" Relationship="FootballWebSiteDbModel.FK_CompetitionSeason_Season" FromRole="Season" ToRole="CompetitionSeason" />
    <NavigationProperty Name="PlayerTeams" Relationship="FootballWebSiteDbModel.FK_PlayerTeam_Season" FromRole="Season" ToRole="PlayerTeam" />
  </EntityType>
  <EntityType Name="Sponsor">
    <Key>
      <PropertyRef Name="SponsorId" />
    </Key>
    <Property Name="SponsorId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LogoUrl" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SiteUrl" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OrderIndex" Type="Int32" Nullable="false" />
    <Property Name="OwnerId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Owner" Relationship="FootballWebSiteDbModel.FK_Sponsor_Owner" FromRole="Sponsor" ToRole="Owner" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffId" />
    </Key>
    <Property Name="StaffId" Type="Guid" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Position" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Survey">
    <Key>
      <PropertyRef Name="SurveyId" />
    </Key>
    <Property Name="SurveyId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OwnerId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Owner" Relationship="FootballWebSiteDbModel.FK_Survey_Owner" FromRole="Survey" ToRole="Owner" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="TeamId" />
    </Key>
    <Property Name="TeamId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShortName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="HomeTeam" Type="Boolean" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OwnerId" Type="Guid" />
    <Property Name="CalendarUrl" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="RankingUrl" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="YouthTeam" Type="Boolean" />
    <NavigationProperty Name="Games" Relationship="FootballWebSiteDbModel.FK_Game_Team" FromRole="Team" ToRole="Game" />
    <NavigationProperty Name="Games1" Relationship="FootballWebSiteDbModel.FK_Game_Team1" FromRole="Team" ToRole="Game" />
    <NavigationProperty Name="Owner" Relationship="FootballWebSiteDbModel.FK_Team_Owner" FromRole="Team" ToRole="Owner" />
    <NavigationProperty Name="PlayerTeams" Relationship="FootballWebSiteDbModel.FK_PlayerTeam_Team" FromRole="Team" ToRole="PlayerTeam" />
    <NavigationProperty Name="TeamCompetitionSeasons" Relationship="FootballWebSiteDbModel.FK_TeamCompetitionSeason_Team" FromRole="Team" ToRole="TeamCompetitionSeason" />
    <Property Name="AffiliationNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TeamCompetitionSeason">
    <Key>
      <PropertyRef Name="TeamCompetitionSeasonId" />
    </Key>
    <Property Name="TeamCompetitionSeasonId" Type="Guid" Nullable="false" />
    <Property Name="TeamId" Type="Guid" Nullable="false" />
    <Property Name="CompetitionSeasonId" Type="Guid" Nullable="false" />
    <Property Name="LafaName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompetitionGroup" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CompetitionSeason" Relationship="FootballWebSiteDbModel.FK_TeamCompetitionSeason_CompetitionSeason" FromRole="TeamCompetitionSeason" ToRole="CompetitionSeason" />
    <NavigationProperty Name="Team" Relationship="FootballWebSiteDbModel.FK_TeamCompetitionSeason_Team" FromRole="TeamCompetitionSeason" ToRole="Team" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Alias" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="70" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OwnerId" Type="Guid" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Articles" Relationship="FootballWebSiteDbModel.FK_Article_User" FromRole="User" ToRole="Article" />
    <NavigationProperty Name="Owner" Relationship="FootballWebSiteDbModel.FK_User_Owner" FromRole="User" ToRole="Owner" />
  </EntityType>
  <EntityType Name="Ranking">
    <Key>
      <PropertyRef Name="ChampionshipId" />
      <PropertyRef Name="TeamId" />
      <PropertyRef Name="Position" />
      <PropertyRef Name="Points" />
      <PropertyRef Name="MatchPlayed" />
      <PropertyRef Name="MatchWon" />
      <PropertyRef Name="MatchDraw" />
      <PropertyRef Name="MatchLost" />
      <PropertyRef Name="GoalsScored" />
      <PropertyRef Name="GoalsAgainst" />
      <PropertyRef Name="GoalDifference" />
      <PropertyRef Name="Withdraw" />
      <PropertyRef Name="Penality" />
    </Key>
    <Property Name="ChampionshipId" Type="Guid" Nullable="false" />
    <Property Name="TeamId" Type="Guid" Nullable="false" />
    <Property Name="Position" Type="Int32" Nullable="false" />
    <Property Name="Points" Type="Int32" Nullable="false" />
    <Property Name="MatchPlayed" Type="Int32" Nullable="false" />
    <Property Name="MatchWon" Type="Int32" Nullable="false" />
    <Property Name="MatchDraw" Type="Int32" Nullable="false" />
    <Property Name="MatchLost" Type="Int32" Nullable="false" />
    <Property Name="GoalsScored" Type="Int32" Nullable="false" />
    <Property Name="GoalsAgainst" Type="Int32" Nullable="false" />
    <Property Name="GoalDifference" Type="Int32" Nullable="false" />
    <Property Name="Withdraw" Type="Int32" Nullable="false" />
    <Property Name="Penality" Type="Int32" Nullable="false" />
    <Property Name="SeasonId" Type="Guid" />
  </EntityType>
  <Association Name="FK_Article_ArticleType">
    <End Type="FootballWebSiteDbModel.ArticleType" Role="ArticleType" Multiplicity="0..1" />
    <End Type="FootballWebSiteDbModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticleType">
        <PropertyRef Name="ArticleTypeId" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="ArticleTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_Game">
    <End Type="FootballWebSiteDbModel.Game" Role="Game" Multiplicity="0..1" />
    <End Type="FootballWebSiteDbModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="GameId" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_Owner">
    <End Type="FootballWebSiteDbModel.Owner" Role="Owner" Multiplicity="1" />
    <End Type="FootballWebSiteDbModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="OwnerId" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_Season">
    <End Type="FootballWebSiteDbModel.Season" Role="Season" Multiplicity="0..1" />
    <End Type="FootballWebSiteDbModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="SeasonId" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="SeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_User">
    <End Type="FootballWebSiteDbModel.User" Role="User" Multiplicity="0..1" />
    <End Type="FootballWebSiteDbModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClubEvent_Owner">
    <End Type="FootballWebSiteDbModel.Owner" Role="Owner" Multiplicity="1" />
    <End Type="FootballWebSiteDbModel.ClubEvent" Role="ClubEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="OwnerId" />
      </Principal>
      <Dependent Role="ClubEvent">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClubEvent_Season">
    <End Type="FootballWebSiteDbModel.Season" Role="Season" Multiplicity="0..1" />
    <End Type="FootballWebSiteDbModel.ClubEvent" Role="ClubEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="SeasonId" />
      </Principal>
      <Dependent Role="ClubEvent">
        <PropertyRef Name="SeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Competition_CompetitionType">
    <End Type="FootballWebSiteDbModel.CompetitionType" Role="CompetitionType" Multiplicity="0..1" />
    <End Type="FootballWebSiteDbModel.Competition" Role="Competition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompetitionType">
        <PropertyRef Name="CompetitionTypeId" />
      </Principal>
      <Dependent Role="Competition">
        <PropertyRef Name="CompetitionType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompetitionSeason_Competition">
    <End Type="FootballWebSiteDbModel.Competition" Role="Competition" Multiplicity="1" />
    <End Type="FootballWebSiteDbModel.CompetitionSeason" Role="CompetitionSeason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competition">
        <PropertyRef Name="CompetitionId" />
      </Principal>
      <Dependent Role="CompetitionSeason">
        <PropertyRef Name="CompetitionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Competition">
    <End Type="FootballWebSiteDbModel.Competition" Role="Competition" Multiplicity="0..1" />
    <End Type="FootballWebSiteDbModel.Game" Role="Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competition">
        <PropertyRef Name="CompetitionId" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="CompetitionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Competition1">
    <End Type="FootballWebSiteDbModel.Competition" Role="Competition" Multiplicity="0..1" />
    <End Type="FootballWebSiteDbModel.Game" Role="Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competition">
        <PropertyRef Name="CompetitionId" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="CompetitionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompetitionSeason_Season">
    <End Type="FootballWebSiteDbModel.Season" Role="Season" Multiplicity="1" />
    <End Type="FootballWebSiteDbModel.CompetitionSeason" Role="CompetitionSeason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="SeasonId" />
      </Principal>
      <Dependent Role="CompetitionSeason">
        <PropertyRef Name="SeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LazyRanking_CompetitionSeason">
    <End Type="FootballWebSiteDbModel.CompetitionSeason" Role="CompetitionSeason" Multiplicity="0..1" />
    <End Type="FootballWebSiteDbModel.LazyRanking" Role="LazyRanking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompetitionSeason">
        <PropertyRef Name="CompetitionSeasonId" />
      </Principal>
      <Dependent Role="LazyRanking">
        <PropertyRef Name="CompetitionSeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamCompetitionSeason_CompetitionSeason">
    <End Type="FootballWebSiteDbModel.CompetitionSeason" Role="CompetitionSeason" Multiplicity="1" />
    <End Type="FootballWebSiteDbModel.TeamCompetitionSeason" Role="TeamCompetitionSeason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompetitionSeason">
        <PropertyRef Name="CompetitionSeasonId" />
      </Principal>
      <Dependent Role="TeamCompetitionSeason">
        <PropertyRef Name="CompetitionSeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Owner">
    <End Type="FootballWebSiteDbModel.Owner" Role="Owner" Multiplicity="0..1" />
    <End Type="FootballWebSiteDbModel.Game" Role="Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="OwnerId" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="ownerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Team">
    <End Type="FootballWebSiteDbModel.Team" Role="Team" Multiplicity="1" />
    <End Type="FootballWebSiteDbModel.Game" Role="Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="HomeTeam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Team1">
    <End Type="FootballWebSiteDbModel.Team" Role="Team" Multiplicity="1" />
    <End Type="FootballWebSiteDbModel.Game" Role="Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="AwayTeam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Playergame_Game">
    <End Type="FootballWebSiteDbModel.Game" Role="Game" Multiplicity="1" />
    <End Type="FootballWebSiteDbModel.PlayerGame" Role="PlayerGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="GameId" />
      </Principal>
      <Dependent Role="PlayerGame">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameEvent_EventType">
    <End Type="FootballWebSiteDbModel.GameEventType" Role="GameEventType" Multiplicity="1" />
    <End Type="FootballWebSiteDbModel.GameEvent" Role="GameEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GameEventType">
        <PropertyRef Name="GameEventTypeId" />
      </Principal>
      <Dependent Role="GameEvent">
        <PropertyRef Name="EventTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameEvent_Playergame">
    <End Type="FootballWebSiteDbModel.PlayerGame" Role="PlayerGame" Multiplicity="1" />
    <End Type="FootballWebSiteDbModel.GameEvent" Role="GameEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlayerGame">
        <PropertyRef Name="PlayerGameId" />
      </Principal>
      <Dependent Role="GameEvent">
        <PropertyRef Name="PlayeGameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sponsor_Owner">
    <End Type="FootballWebSiteDbModel.Owner" Role="Owner" Multiplicity="1" />
    <End Type="FootballWebSiteDbModel.Sponsor" Role="Sponsor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="OwnerId" />
      </Principal>
      <Dependent Role="Sponsor">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_Owner">
    <End Type="FootballWebSiteDbModel.Owner" Role="Owner" Multiplicity="1" />
    <End Type="FootballWebSiteDbModel.Survey" Role="Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="OwnerId" />
      </Principal>
      <Dependent Role="Survey">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team_Owner">
    <End Type="FootballWebSiteDbModel.Owner" Role="Owner" Multiplicity="0..1" />
    <End Type="FootballWebSiteDbModel.Team" Role="Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="OwnerId" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Owner">
    <End Type="FootballWebSiteDbModel.Owner" Role="Owner" Multiplicity="1" />
    <End Type="FootballWebSiteDbModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="OwnerId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Playergame_Player">
    <End Type="FootballWebSiteDbModel.Player" Role="Player" Multiplicity="1" />
    <End Type="FootballWebSiteDbModel.PlayerGame" Role="PlayerGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="PlayerGame">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerTeam_Player">
    <End Type="FootballWebSiteDbModel.Player" Role="Player" Multiplicity="1" />
    <End Type="FootballWebSiteDbModel.PlayerTeam" Role="PlayerTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="PlayerTeam">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerTeam_Season">
    <End Type="FootballWebSiteDbModel.Season" Role="Season" Multiplicity="1" />
    <End Type="FootballWebSiteDbModel.PlayerTeam" Role="PlayerTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="SeasonId" />
      </Principal>
      <Dependent Role="PlayerTeam">
        <PropertyRef Name="SeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerTeam_Team">
    <End Type="FootballWebSiteDbModel.Team" Role="Team" Multiplicity="1" />
    <End Type="FootballWebSiteDbModel.PlayerTeam" Role="PlayerTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="PlayerTeam">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamCompetitionSeason_Team">
    <End Type="FootballWebSiteDbModel.Team" Role="Team" Multiplicity="1" />
    <End Type="FootballWebSiteDbModel.TeamCompetitionSeason" Role="TeamCompetitionSeason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="TeamCompetitionSeason">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>