<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FootballWebSiteApi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LafaUffheim1Url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://lgef.fff.fr/competitions/?id=351895&amp;poule=6&amp;phase=1&amp;type=ch&amp;tab=ranking</Value>
    </Setting>
    <Setting Name="OwnerId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0FBB416A-D667-40D8-9FCE-D28E22678DE6</Value>
    </Setting>
  </Settings>
</SettingsFile>