@import './fcb_variables.scss';
// set the variables you wish to change

$enable-gradients: true;

$theme-colors: (
  'primary': #404f37,
  'secondary': #65705e,
  'tertiary': #49603b,
  'success': $green-5,
  'danger': $red-1,
  'grey': #ecf0f1,
);

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

// import in the bootstrap SASS file
@import './node_modules/bootstrap/scss/bootstrap';

html {
  position: relative;
  min-height: 100%;
  overflow-y: scroll; /* in order to fix the jumping scrollbar issue*/
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: $black-1;
  padding-bottom: 150px;
  min-height: 100vh;
  position: relative;
}

a:hover,
.btn-link {
  text-decoration: none;
}

.card {
  border-width: 0;
  border-radius: 1px;
}

.table th,
.table td {
  padding: 0.6rem;
}

.w-20 {
  width: 20% !important;
}
// .table-clickable > tbody > tr :hover {
//   cursor: pointer !important;
// }

/*Used to hide a part of the article*/
.partialHidden {
  position: relative;
  max-height: 400px;
  overflow-y: hidden;
  background-color: white;
}

.partialHidden:after {
  position: absolute;
  bottom: 0;
  height: 100%;
  width: 100%;
  content: '';
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0) 70%,
    rgba(255, 255, 255, 1) 90%,
    rgba(255, 255, 255, 1) 100%
  );
  pointer-events: none; /* so the text is still selectable */
}

.card-header {
  background-color: white;
}

.card-border-top {
  border-top: 4px #404f37 solid;
}

h5.card-header {
  color: $green-1;
}

// input[type='date'].form-control,
// input[type='time'].form-control,
// input[type='datetime-local'].form-control,
// input[type='month'].form-control {
//   line-height: 22px;
// }
.zoom img {
  transition: transform 0.2s; /* Animation */
}

.zoom:hover img {
  transform: scale(1.1);
}
// // img {
// //   padding: 2px;
// // }

// table.ranking {
//   border-collapse: separate !important;
// }

// article * table {
//   font-size: 15px;
// }

// .table-smaller {
//   font-size: 11px;
// }

// .heading {
//   color: $grey-5;
//   font-weight: bold;
//   font-size: 20px;
// }

// .bold {
//   font-weight: bold;
// }

// .chart {
//   display: block;
//   width: 100%;
// }

.pageHeader {
  margin-top: -90px;
  color: $white-1;
  margin-bottom: 50px;
}

.col-12 {
  padding-left: 0;
  padding-right: 0;
}

@media (min-width: 576px) {
  .col-12 {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.md-3-square {
  height: 160px;
  line-height: 160px;
}

.md-3-square img {
  vertical-align: middle;
}

article img {
  max-width: 100%;
  height: auto;
}

.btn {
  border-radius: 0;
}
