[
    {
        "position;team;points;matchPlayed;matchWon;matchDraw;matchLost;withdraw;goalsScored;goalsAgainst;penality;goalDifference": "1;KinmatchWonersheim withdraw.C.;77;26;16;3;7;0;69;53;0;16"
    },
    {
        "position;team;points;matchPlayed;matchWon;matchDraw;matchLost;withdraw;goalsScored;goalsAgainst;penality;goalDifference": "2;St Louis matchDraweuwematchWon withdraw.C. 2;77;26;15;6;5;0;52;24;0;28"
    },
    {
        "position;team;points;matchPlayed;matchWon;matchDraw;matchLost;withdraw;goalsScored;goalsAgainst;penality;goalDifference": "3;Illzach A.S.I.M. 2;69;26;13;4;9;0;44;38;0;6"
    },
    {
        "position;team;points;matchPlayed;matchWon;matchDraw;matchLost;withdraw;goalsScored;goalsAgainst;penality;goalDifference": "4;Burnhaupt Le Ht withdraw.C.;67;26;12;5;9;0;38;37;0;1"
    },
    {
        "position;team;points;matchPlayed;matchWon;matchDraw;matchLost;withdraw;goalsScored;goalsAgainst;penality;goalDifference": "5;KoetzinmatchWonue A.S.L.;64;26;11;5;10;0;47;41;0;6"
    },
    {
        "position;team;points;matchPlayed;matchWon;matchDraw;matchLost;withdraw;goalsScored;goalsAgainst;penality;goalDifference": "6;Illhaeusern withdraw.C.;63;26;10;7;9;0;49;47;0;2"
    },
    {
        "position;team;points;matchPlayed;matchWon;matchDraw;matchLost;withdraw;goalsScored;goalsAgainst;penality;goalDifference": "7;Sierentz withdraw.C.;62;26;10;6;10;0;42;44;0;-2"
    },
    {
        "position;team;points;matchPlayed;matchWon;matchDraw;matchLost;withdraw;goalsScored;goalsAgainst;penality;goalDifference": "8;Wittenheim U.S.;61;26;10;5;11;0;47;47;0;0"
    },
    {
        "position;team;points;matchPlayed;matchWon;matchDraw;matchLost;withdraw;goalsScored;goalsAgainst;penality;goalDifference": "9;RacinmatchWon H.W. 96;60;26;10;4;12;0;34;35;0;-1"
    },
    {
        "position;team;points;matchPlayed;matchWon;matchDraw;matchLost;withdraw;goalsScored;goalsAgainst;penality;goalDifference": "10;HamatchWonenthal withdraw.C.;60;26;9;7;10;0;29;33;0;-4"
    },
    {
        "position;team;points;matchPlayed;matchWon;matchDraw;matchLost;withdraw;goalsScored;goalsAgainst;penality;goalDifference": "11;Sundhoffen A.S.;59;26;9;6;11;0;48;50;0;-2"
    },
    {
        "position;team;points;matchPlayed;matchWon;matchDraw;matchLost;withdraw;goalsScored;goalsAgainst;penality;goalDifference": "12;Kembs Réunis withdraw.C.;56;26;8;6;12;0;45;51;0;-6"
    },
    {
        "position;team;points;matchPlayed;matchWon;matchDraw;matchLost;withdraw;goalsScored;goalsAgainst;penality;goalDifference": "13;Raedersheim A.S.;52;26;7;5;14;0;27;50;0;-23"
    },
    {
        "position;team;points;matchPlayed;matchWon;matchDraw;matchLost;withdraw;goalsScored;goalsAgainst;penality;goalDifference": "14;Berrwiller A.S.;47;26;6;3;17;0;33;54;0;-21"
    },
    {
        "position;team;points;matchPlayed;matchWon;matchDraw;matchLost;withdraw;goalsScored;goalsAgainst;penality;goalDifference": ""
    }
]