<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StoreContainer" CdmEntityContainer="FootballWebSiteDbEntities">
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="FootballWebSiteDbModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="SubTitle" ColumnName="SubTitle" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="ArticleTypeId" ColumnName="ArticleTypeId" />
          <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
          <ScalarProperty Name="GameId" ColumnName="GameId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="PublishedDate" ColumnName="PublishedDate" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleTypes">
      <EntityTypeMapping TypeName="FootballWebSiteDbModel.ArticleType">
        <MappingFragment StoreEntitySet="ArticleType">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ArticleTypeId" ColumnName="ArticleTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChampionshipTeams">
      <EntityTypeMapping TypeName="FootballWebSiteDbModel.ChampionshipTeam">
        <MappingFragment StoreEntitySet="ChampionshipTeam">
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="ChampionshipId" ColumnName="ChampionshipId" />
          <ScalarProperty Name="ChampionshipTeamId" ColumnName="ChampionshipTeamId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClubEvents">
      <EntityTypeMapping TypeName="FootballWebSiteDbModel.ClubEvent">
        <MappingFragment StoreEntitySet="ClubEvent">
          <ScalarProperty Name="Canceled" ColumnName="Canceled" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ClubEventId" ColumnName="ClubEventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Competitions">
      <EntityTypeMapping TypeName="FootballWebSiteDbModel.Competition">
        <MappingFragment StoreEntitySet="Competition">
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="CompetitionType" ColumnName="CompetitionType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CompetitionId" ColumnName="CompetitionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompetitionSeasons">
      <EntityTypeMapping TypeName="FootballWebSiteDbModel.CompetitionSeason">
        <MappingFragment StoreEntitySet="CompetitionSeason">
          <ScalarProperty Name="LafaUrl" ColumnName="LafaUrl" />
          <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
          <ScalarProperty Name="CompetitionId" ColumnName="CompetitionId" />
          <ScalarProperty Name="CompetitionSeasonId" ColumnName="CompetitionSeasonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompetitionTypes">
      <EntityTypeMapping TypeName="FootballWebSiteDbModel.CompetitionType">
        <MappingFragment StoreEntitySet="CompetitionType">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CompetitionTypeId" ColumnName="CompetitionTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="FootballWebSiteDbModel.Game">
        <MappingFragment StoreEntitySet="Game">
          <ScalarProperty Name="Postponed" ColumnName="Postponed" />
          <ScalarProperty Name="CompetitionId" ColumnName="CompetitionId" />
          <ScalarProperty Name="ownerId" ColumnName="ownerId" />
          <ScalarProperty Name="PenaltyAwayTeamScore" ColumnName="PenaltyAwayTeamScore" />
          <ScalarProperty Name="PenaltyHomeTeamScore" ColumnName="PenaltyHomeTeamScore" />
          <ScalarProperty Name="ProlongAwayTeamScore" ColumnName="ProlongAwayTeamScore" />
          <ScalarProperty Name="ProlongHomeTeamScore" ColumnName="ProlongHomeTeamScore" />
          <ScalarProperty Name="AwayTeamScore" ColumnName="AwayTeamScore" />
          <ScalarProperty Name="HomeTeamScore" ColumnName="HomeTeamScore" />
          <ScalarProperty Name="Championship" ColumnName="Championship" />
          <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
          <ScalarProperty Name="MatchDate" ColumnName="MatchDate" />
          <ScalarProperty Name="AwayTeam" ColumnName="AwayTeam" />
          <ScalarProperty Name="HomeTeam" ColumnName="HomeTeam" />
          <ScalarProperty Name="GameId" ColumnName="GameId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GameEvents">
      <EntityTypeMapping TypeName="FootballWebSiteDbModel.GameEvent">
        <MappingFragment StoreEntitySet="GameEvent">
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="PlayeGameId" ColumnName="PlayeGameId" />
          <ScalarProperty Name="EventTypeId" ColumnName="EventTypeId" />
          <ScalarProperty Name="GameEventId" ColumnName="GameEventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GameEventTypes">
      <EntityTypeMapping TypeName="FootballWebSiteDbModel.GameEventType">
        <MappingFragment StoreEntitySet="GameEventType">
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="GameEventTypeId" ColumnName="GameEventTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LazyRankings">
      <EntityTypeMapping TypeName="FootballWebSiteDbModel.LazyRanking">
        <MappingFragment StoreEntitySet="LazyRanking">
          <ScalarProperty Name="CompetitionSeasonId" ColumnName="CompetitionSeasonId" />
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="RankingId" ColumnName="RankingId" />
          <ScalarProperty Name="Penality" ColumnName="Penality" />
          <ScalarProperty Name="Withdaw" ColumnName="Withdaw" />
          <ScalarProperty Name="GoalDifference" ColumnName="GoalDifference" />
          <ScalarProperty Name="GoalsAgainst" ColumnName="GoalsAgainst" />
          <ScalarProperty Name="GoalsScored" ColumnName="GoalsScored" />
          <ScalarProperty Name="MatchLost" ColumnName="MatchLost" />
          <ScalarProperty Name="MatchDraw" ColumnName="MatchDraw" />
          <ScalarProperty Name="MatchWon" ColumnName="MatchWon" />
          <ScalarProperty Name="MatchPlayed" ColumnName="MatchPlayed" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Team" ColumnName="Team" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Owners">
      <EntityTypeMapping TypeName="FootballWebSiteDbModel.Owner">
        <MappingFragment StoreEntitySet="Owner">
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="FacebookLikeUrl" ColumnName="FacebookLikeUrl" />
          <ScalarProperty Name="LogoUrl" ColumnName="LogoUrl" />
          <ScalarProperty Name="LongName" ColumnName="LongName" />
          <ScalarProperty Name="GoogleMap" ColumnName="GoogleMap" />
          <ScalarProperty Name="History" ColumnName="History" />
          <ScalarProperty Name="Stadium" ColumnName="Stadium" />
          <ScalarProperty Name="Youtube" ColumnName="Youtube" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="FootballWebSiteDbModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="FavoriteNumber" ColumnName="FavoriteNumber" />
          <ScalarProperty Name="FavoriteTeam" ColumnName="FavoriteTeam" />
          <ScalarProperty Name="FavoritePlayer" ColumnName="FavoritePlayer" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="PreviousClubs" ColumnName="PreviousClubs" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlayerGames">
      <EntityTypeMapping TypeName="FootballWebSiteDbModel.PlayerGame">
        <MappingFragment StoreEntitySet="PlayerGame">
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="GameId" ColumnName="GameId" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="PlayerGameId" ColumnName="PlayerGameId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlayerTeams">
      <EntityTypeMapping TypeName="FootballWebSiteDbModel.PlayerTeam">
        <MappingFragment StoreEntitySet="PlayerTeam">
          <ScalarProperty Name="ChampionshipAssists" ColumnName="ChampionshipAssists" />
          <ScalarProperty Name="OtherCupGoals" ColumnName="OtherCupGoals" />
          <ScalarProperty Name="RegionalCupGoals" ColumnName="RegionalCupGoals" />
          <ScalarProperty Name="NationalCupGoals" ColumnName="NationalCupGoals" />
          <ScalarProperty Name="ChampionshipGoals" ColumnName="ChampionshipGoals" />
          <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="PlayerTeamId" ColumnName="PlayerTeamId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seasons">
      <EntityTypeMapping TypeName="FootballWebSiteDbModel.Season">
        <MappingFragment StoreEntitySet="Season">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CurrentSeason" ColumnName="CurrentSeason" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sponsors">
      <EntityTypeMapping TypeName="FootballWebSiteDbModel.Sponsor">
        <MappingFragment StoreEntitySet="Sponsor">
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="OrderIndex" ColumnName="OrderIndex" />
          <ScalarProperty Name="SiteUrl" ColumnName="SiteUrl" />
          <ScalarProperty Name="LogoUrl" ColumnName="LogoUrl" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SponsorId" ColumnName="SponsorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="FootballWebSiteDbModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Surveys">
      <EntityTypeMapping TypeName="FootballWebSiteDbModel.Survey">
        <MappingFragment StoreEntitySet="Survey">
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SurveyId" ColumnName="SurveyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="FootballWebSiteDbModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="YouthTeam" ColumnName="YouthTeam" />
          <ScalarProperty Name="RankingUrl" ColumnName="RankingUrl" />
          <ScalarProperty Name="CalendarUrl" ColumnName="CalendarUrl" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="HomeTeam" ColumnName="HomeTeam" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeamCompetitionSeasons">
      <EntityTypeMapping TypeName="FootballWebSiteDbModel.TeamCompetitionSeason">
        <MappingFragment StoreEntitySet="TeamCompetitionSeason">
          <ScalarProperty Name="CompetitionGroup" ColumnName="CompetitionGroup" />
          <ScalarProperty Name="LafaName" ColumnName="LafaName" />
          <ScalarProperty Name="CompetitionSeasonId" ColumnName="CompetitionSeasonId" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="TeamCompetitionSeasonId" ColumnName="TeamCompetitionSeasonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FootballWebSiteDbModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rankings">
      <EntityTypeMapping TypeName="FootballWebSiteDbModel.Ranking">
        <MappingFragment StoreEntitySet="Ranking">
          <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
          <ScalarProperty Name="Penality" ColumnName="Penality" />
          <ScalarProperty Name="Withdraw" ColumnName="Withdraw" />
          <ScalarProperty Name="GoalDifference" ColumnName="GoalDifference" />
          <ScalarProperty Name="GoalsAgainst" ColumnName="GoalsAgainst" />
          <ScalarProperty Name="GoalsScored" ColumnName="GoalsScored" />
          <ScalarProperty Name="MatchLost" ColumnName="MatchLost" />
          <ScalarProperty Name="MatchDraw" ColumnName="MatchDraw" />
          <ScalarProperty Name="MatchWon" ColumnName="MatchWon" />
          <ScalarProperty Name="MatchPlayed" ColumnName="MatchPlayed" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="ChampionshipId" ColumnName="ChampionshipId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>