<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FootballWebSiteDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FootballWebSiteDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="FootballWebSiteDbModel.Article" />
    <EntitySet Name="ChampionshipTeams" EntityType="FootballWebSiteDbModel.ChampionshipTeam" />
    <EntitySet Name="Competitions" EntityType="FootballWebSiteDbModel.Competition" />
    <EntitySet Name="CompetitionSeasons" EntityType="FootballWebSiteDbModel.CompetitionSeason" />
    <EntitySet Name="CompetitionTypes" EntityType="FootballWebSiteDbModel.CompetitionType" />
    <EntitySet Name="EventTypes" EntityType="FootballWebSiteDbModel.EventType" />
    <EntitySet Name="Games" EntityType="FootballWebSiteDbModel.Game" />
    <EntitySet Name="GameEvents" EntityType="FootballWebSiteDbModel.GameEvent" />
    <EntitySet Name="LazyRankings" EntityType="FootballWebSiteDbModel.LazyRanking" />
    <EntitySet Name="Owners" EntityType="FootballWebSiteDbModel.Owner" />
    <EntitySet Name="Players" EntityType="FootballWebSiteDbModel.Player" />
    <EntitySet Name="PlayerGames" EntityType="FootballWebSiteDbModel.PlayerGame" />
    <EntitySet Name="PlayerTeams" EntityType="FootballWebSiteDbModel.PlayerTeam" />
    <EntitySet Name="Seasons" EntityType="FootballWebSiteDbModel.Season" />
    <EntitySet Name="Sponsors" EntityType="FootballWebSiteDbModel.Sponsor" />
    <EntitySet Name="Staffs" EntityType="FootballWebSiteDbModel.Staff" />
    <EntitySet Name="sysdiagrams" EntityType="FootballWebSiteDbModel.sysdiagram" />
    <EntitySet Name="Teams" EntityType="FootballWebSiteDbModel.Team" />
    <EntitySet Name="TeamCompetitionSeasons" EntityType="FootballWebSiteDbModel.TeamCompetitionSeason" />
    <EntitySet Name="Users" EntityType="FootballWebSiteDbModel.User" />
    <EntitySet Name="Rankings" EntityType="FootballWebSiteDbModel.Ranking" />
    <AssociationSet Name="FK_Article_Game" Association="FootballWebSiteDbModel.FK_Article_Game">
      <End Role="Game" EntitySet="Games" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_Owner" Association="FootballWebSiteDbModel.FK_Article_Owner">
      <End Role="Owner" EntitySet="Owners" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_Season" Association="FootballWebSiteDbModel.FK_Article_Season">
      <End Role="Season" EntitySet="Seasons" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_User" Association="FootballWebSiteDbModel.FK_Article_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_Competition_CompetitionType" Association="FootballWebSiteDbModel.FK_Competition_CompetitionType">
      <End Role="CompetitionType" EntitySet="CompetitionTypes" />
      <End Role="Competition" EntitySet="Competitions" />
    </AssociationSet>
    <AssociationSet Name="FK_CompetitionSeason_Competition" Association="FootballWebSiteDbModel.FK_CompetitionSeason_Competition">
      <End Role="Competition" EntitySet="Competitions" />
      <End Role="CompetitionSeason" EntitySet="CompetitionSeasons" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Competition" Association="FootballWebSiteDbModel.FK_Game_Competition">
      <End Role="Competition" EntitySet="Competitions" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Competition1" Association="FootballWebSiteDbModel.FK_Game_Competition1">
      <End Role="Competition" EntitySet="Competitions" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_CompetitionSeason_Season" Association="FootballWebSiteDbModel.FK_CompetitionSeason_Season">
      <End Role="Season" EntitySet="Seasons" />
      <End Role="CompetitionSeason" EntitySet="CompetitionSeasons" />
    </AssociationSet>
    <AssociationSet Name="FK_LazyRanking_CompetitionSeason" Association="FootballWebSiteDbModel.FK_LazyRanking_CompetitionSeason">
      <End Role="CompetitionSeason" EntitySet="CompetitionSeasons" />
      <End Role="LazyRanking" EntitySet="LazyRankings" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamCompetitionSeason_CompetitionSeason" Association="FootballWebSiteDbModel.FK_TeamCompetitionSeason_CompetitionSeason">
      <End Role="CompetitionSeason" EntitySet="CompetitionSeasons" />
      <End Role="TeamCompetitionSeason" EntitySet="TeamCompetitionSeasons" />
    </AssociationSet>
    <AssociationSet Name="FK_GameEvent_EventType" Association="FootballWebSiteDbModel.FK_GameEvent_EventType">
      <End Role="EventType" EntitySet="EventTypes" />
      <End Role="GameEvent" EntitySet="GameEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Owner" Association="FootballWebSiteDbModel.FK_Game_Owner">
      <End Role="Owner" EntitySet="Owners" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Team" Association="FootballWebSiteDbModel.FK_Game_Team">
      <End Role="Team" EntitySet="Teams" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Team1" Association="FootballWebSiteDbModel.FK_Game_Team1">
      <End Role="Team" EntitySet="Teams" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Playergame_Game" Association="FootballWebSiteDbModel.FK_Playergame_Game">
      <End Role="Game" EntitySet="Games" />
      <End Role="PlayerGame" EntitySet="PlayerGames" />
    </AssociationSet>
    <AssociationSet Name="FK_GameEvent_Playergame" Association="FootballWebSiteDbModel.FK_GameEvent_Playergame">
      <End Role="PlayerGame" EntitySet="PlayerGames" />
      <End Role="GameEvent" EntitySet="GameEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_Sponsor_Owner" Association="FootballWebSiteDbModel.FK_Sponsor_Owner">
      <End Role="Owner" EntitySet="Owners" />
      <End Role="Sponsor" EntitySet="Sponsors" />
    </AssociationSet>
    <AssociationSet Name="FK_Team_Owner" Association="FootballWebSiteDbModel.FK_Team_Owner">
      <End Role="Owner" EntitySet="Owners" />
      <End Role="Team" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Owner" Association="FootballWebSiteDbModel.FK_User_Owner">
      <End Role="Owner" EntitySet="Owners" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Playergame_Player" Association="FootballWebSiteDbModel.FK_Playergame_Player">
      <End Role="Player" EntitySet="Players" />
      <End Role="PlayerGame" EntitySet="PlayerGames" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerTeam_Player" Association="FootballWebSiteDbModel.FK_PlayerTeam_Player">
      <End Role="Player" EntitySet="Players" />
      <End Role="PlayerTeam" EntitySet="PlayerTeams" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerTeam_Season" Association="FootballWebSiteDbModel.FK_PlayerTeam_Season">
      <End Role="Season" EntitySet="Seasons" />
      <End Role="PlayerTeam" EntitySet="PlayerTeams" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerTeam_Team" Association="FootballWebSiteDbModel.FK_PlayerTeam_Team">
      <End Role="Team" EntitySet="Teams" />
      <End Role="PlayerTeam" EntitySet="PlayerTeams" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamCompetitionSeason_Team" Association="FootballWebSiteDbModel.FK_TeamCompetitionSeason_Team">
      <End Role="Team" EntitySet="Teams" />
      <End Role="TeamCompetitionSeason" EntitySet="TeamCompetitionSeasons" />
    </AssociationSet>
    <EntitySet Name="ArticleTypes" EntityType="FootballWebSiteDbModel.ArticleType" />
    <AssociationSet Name="FK_Article_ArticleType" Association="FootballWebSiteDbModel.FK_Article_ArticleType">
      <End Role="ArticleType" EntitySet="ArticleTypes" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="body" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="publishedDate" Type="DateTime" Precision="3" />
    <Property Name="modifiedDate" Type="DateTime" Precision="3" />
    <Property Name="deletedDate" Type="DateTime" Precision="3" />
    <Property Name="creationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ownerId" Type="Guid" Nullable="false" />
    <Property Name="userId" Type="Guid" />
    <Property Name="gameId" Type="Guid" />
    <Property Name="seasonId" Type="Guid" />
    <NavigationProperty Name="Game" Relationship="FootballWebSiteDbModel.FK_Article_Game" FromRole="Article" ToRole="Game" />
    <NavigationProperty Name="Owner" Relationship="FootballWebSiteDbModel.FK_Article_Owner" FromRole="Article" ToRole="Owner" />
    <NavigationProperty Name="Season" Relationship="FootballWebSiteDbModel.FK_Article_Season" FromRole="Article" ToRole="Season" />
    <NavigationProperty Name="User" Relationship="FootballWebSiteDbModel.FK_Article_User" FromRole="Article" ToRole="User" />
    <Property Name="articleTypeId" Type="Int32" />
    <Property Name="imageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="subTitle" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ArticleType" Relationship="FootballWebSiteDbModel.FK_Article_ArticleType" FromRole="Article" ToRole="ArticleType" />
  </EntityType>
  <EntityType Name="ChampionshipTeam">
    <Key>
      <PropertyRef Name="championshipTeamId" />
    </Key>
    <Property Name="championshipTeamId" Type="Guid" Nullable="false" />
    <Property Name="championshipId" Type="Guid" Nullable="false" />
    <Property Name="teamId" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Competition">
    <Key>
      <PropertyRef Name="competitionId" />
    </Key>
    <Property Name="competitionId" Type="Guid" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="competitionType" Type="Int32" />
    <Property Name="shortName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CompetitionType1" Relationship="FootballWebSiteDbModel.FK_Competition_CompetitionType" FromRole="Competition" ToRole="CompetitionType" />
    <NavigationProperty Name="CompetitionSeasons" Relationship="FootballWebSiteDbModel.FK_CompetitionSeason_Competition" FromRole="Competition" ToRole="CompetitionSeason" />
    <NavigationProperty Name="Games" Relationship="FootballWebSiteDbModel.FK_Game_Competition" FromRole="Competition" ToRole="Game" />
    <NavigationProperty Name="Games1" Relationship="FootballWebSiteDbModel.FK_Game_Competition1" FromRole="Competition" ToRole="Game" />
  </EntityType>
  <EntityType Name="CompetitionSeason">
    <Key>
      <PropertyRef Name="competitionSeasonId" />
    </Key>
    <Property Name="competitionSeasonId" Type="Guid" Nullable="false" />
    <Property Name="competitionId" Type="Guid" Nullable="false" />
    <Property Name="seasonId" Type="Guid" Nullable="false" />
    <Property Name="lafaUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Competition" Relationship="FootballWebSiteDbModel.FK_CompetitionSeason_Competition" FromRole="CompetitionSeason" ToRole="Competition" />
    <NavigationProperty Name="Season" Relationship="FootballWebSiteDbModel.FK_CompetitionSeason_Season" FromRole="CompetitionSeason" ToRole="Season" />
    <NavigationProperty Name="LazyRankings" Relationship="FootballWebSiteDbModel.FK_LazyRanking_CompetitionSeason" FromRole="CompetitionSeason" ToRole="LazyRanking" />
    <NavigationProperty Name="TeamCompetitionSeasons" Relationship="FootballWebSiteDbModel.FK_TeamCompetitionSeason_CompetitionSeason" FromRole="CompetitionSeason" ToRole="TeamCompetitionSeason" />
  </EntityType>
  <EntityType Name="CompetitionType">
    <Key>
      <PropertyRef Name="competitionTypeId" />
    </Key>
    <Property Name="competitionTypeId" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Competitions" Relationship="FootballWebSiteDbModel.FK_Competition_CompetitionType" FromRole="CompetitionType" ToRole="Competition" />
  </EntityType>
  <EntityType Name="EventType">
    <Key>
      <PropertyRef Name="EventTypeId" />
    </Key>
    <Property Name="EventTypeId" Type="Int32" Nullable="false" />
    <Property Name="EventName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GameEvents" Relationship="FootballWebSiteDbModel.FK_GameEvent_EventType" FromRole="EventType" ToRole="GameEvent" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="HomeTeam" Type="Guid" Nullable="false" />
    <Property Name="AwayTeam" Type="Guid" Nullable="false" />
    <Property Name="MatchDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SeasonId" Type="Guid" Nullable="false" />
    <Property Name="Championship" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HomeTeamScore" Type="Int32" />
    <Property Name="AwayTeamScore" Type="Int32" />
    <Property Name="ProlongHomeTeamScore" Type="Int32" />
    <Property Name="ProlongAwayTeamScore" Type="Int32" />
    <Property Name="PenaltyHomeTeamScore" Type="Int32" />
    <Property Name="PenaltyAwayTeamScore" Type="Int32" />
    <Property Name="ownerId" Type="Guid" />
    <Property Name="CompetitionId" Type="Guid" />
    <NavigationProperty Name="Articles" Relationship="FootballWebSiteDbModel.FK_Article_Game" FromRole="Game" ToRole="Article" />
    <NavigationProperty Name="Competition" Relationship="FootballWebSiteDbModel.FK_Game_Competition" FromRole="Game" ToRole="Competition" />
    <NavigationProperty Name="Competition1" Relationship="FootballWebSiteDbModel.FK_Game_Competition1" FromRole="Game" ToRole="Competition" />
    <NavigationProperty Name="Owner" Relationship="FootballWebSiteDbModel.FK_Game_Owner" FromRole="Game" ToRole="Owner" />
    <NavigationProperty Name="Team" Relationship="FootballWebSiteDbModel.FK_Game_Team" FromRole="Game" ToRole="Team" />
    <NavigationProperty Name="Team1" Relationship="FootballWebSiteDbModel.FK_Game_Team1" FromRole="Game" ToRole="Team" />
    <NavigationProperty Name="PlayerGames" Relationship="FootballWebSiteDbModel.FK_Playergame_Game" FromRole="Game" ToRole="PlayerGame" />
  </EntityType>
  <EntityType Name="GameEvent">
    <Key>
      <PropertyRef Name="GameEventId" />
    </Key>
    <Property Name="GameEventId" Type="Guid" Nullable="false" />
    <Property Name="EventTypeId" Type="Int32" Nullable="false" />
    <Property Name="PlayeGameId" Type="Guid" Nullable="false" />
    <Property Name="Time" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EventType" Relationship="FootballWebSiteDbModel.FK_GameEvent_EventType" FromRole="GameEvent" ToRole="EventType" />
    <NavigationProperty Name="PlayerGame" Relationship="FootballWebSiteDbModel.FK_GameEvent_Playergame" FromRole="GameEvent" ToRole="PlayerGame" />
  </EntityType>
  <EntityType Name="LazyRanking">
    <Key>
      <PropertyRef Name="rankingId" />
    </Key>
    <Property Name="team" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="position" Type="Int32" />
    <Property Name="points" Type="Int32" />
    <Property Name="matchPlayed" Type="Int32" />
    <Property Name="matchWon" Type="Int32" />
    <Property Name="matchDraw" Type="Int32" />
    <Property Name="matchLost" Type="Int32" />
    <Property Name="goalsScored" Type="Int32" />
    <Property Name="goalsAgainst" Type="Int32" />
    <Property Name="goalDifference" Type="Int32" />
    <Property Name="withdaw" Type="Int32" />
    <Property Name="penality" Type="Int32" />
    <Property Name="rankingId" Type="Guid" Nullable="false" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <Property Name="uploadDate" Type="DateTime" Precision="3" />
    <Property Name="competitionSeasonId" Type="Guid" />
    <NavigationProperty Name="CompetitionSeason" Relationship="FootballWebSiteDbModel.FK_LazyRanking_CompetitionSeason" FromRole="LazyRanking" ToRole="CompetitionSeason" />
  </EntityType>
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="ownerId" />
    </Key>
    <Property Name="ownerId" Type="Guid" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="zipCode" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="phoneNumber" Type="String" MaxLength="14" FixedLength="true" Unicode="true" />
    <Property Name="emailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="facebook" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="youtube" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="stadium" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="history" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="googleMap" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="longName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="logoUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="facebookLikeUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="nickname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Articles" Relationship="FootballWebSiteDbModel.FK_Article_Owner" FromRole="Owner" ToRole="Article" />
    <NavigationProperty Name="Games" Relationship="FootballWebSiteDbModel.FK_Game_Owner" FromRole="Owner" ToRole="Game" />
    <NavigationProperty Name="Sponsors" Relationship="FootballWebSiteDbModel.FK_Sponsor_Owner" FromRole="Owner" ToRole="Sponsor" />
    <NavigationProperty Name="Teams" Relationship="FootballWebSiteDbModel.FK_Team_Owner" FromRole="Owner" ToRole="Team" />
    <NavigationProperty Name="Users" Relationship="FootballWebSiteDbModel.FK_User_Owner" FromRole="Owner" ToRole="User" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="firstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="height" Type="Int32" />
    <Property Name="weight" Type="Int32" />
    <Property Name="nationality" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="previousClubs" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="nickname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="favoritePlayer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="favoriteTeam" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="favoriteNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="PlayerGames" Relationship="FootballWebSiteDbModel.FK_Playergame_Player" FromRole="Player" ToRole="PlayerGame" />
    <NavigationProperty Name="PlayerTeams" Relationship="FootballWebSiteDbModel.FK_PlayerTeam_Player" FromRole="Player" ToRole="PlayerTeam" />
  </EntityType>
  <EntityType Name="PlayerGame">
    <Key>
      <PropertyRef Name="PlayerGameId" />
    </Key>
    <Property Name="PlayerGameId" Type="Guid" Nullable="false" />
    <Property Name="PlayerId" Type="Guid" Nullable="false" />
    <Property Name="GameId" Type="Guid" Nullable="false" />
    <Property Name="Position" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Game" Relationship="FootballWebSiteDbModel.FK_Playergame_Game" FromRole="PlayerGame" ToRole="Game" />
    <NavigationProperty Name="GameEvents" Relationship="FootballWebSiteDbModel.FK_GameEvent_Playergame" FromRole="PlayerGame" ToRole="GameEvent" />
    <NavigationProperty Name="Player" Relationship="FootballWebSiteDbModel.FK_Playergame_Player" FromRole="PlayerGame" ToRole="Player" />
  </EntityType>
  <EntityType Name="PlayerTeam">
    <Key>
      <PropertyRef Name="playerTeamId" />
    </Key>
    <Property Name="playerTeamId" Type="Guid" Nullable="false" />
    <Property Name="playerId" Type="Guid" Nullable="false" />
    <Property Name="teamId" Type="Guid" Nullable="false" />
    <Property Name="seasonId" Type="Guid" Nullable="false" />
    <Property Name="championshipGoals" Type="Int32" />
    <Property Name="nationalCupGoals" Type="Int32" />
    <Property Name="regionalCupGoals" Type="Int32" />
    <Property Name="otherCupGoals" Type="Int32" />
    <Property Name="championshipAssists" Type="Int32" />
    <NavigationProperty Name="Player" Relationship="FootballWebSiteDbModel.FK_PlayerTeam_Player" FromRole="PlayerTeam" ToRole="Player" />
    <NavigationProperty Name="Season" Relationship="FootballWebSiteDbModel.FK_PlayerTeam_Season" FromRole="PlayerTeam" ToRole="Season" />
    <NavigationProperty Name="Team" Relationship="FootballWebSiteDbModel.FK_PlayerTeam_Team" FromRole="PlayerTeam" ToRole="Team" />
  </EntityType>
  <EntityType Name="Season">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="endDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="currentSeason" Type="Boolean" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Articles" Relationship="FootballWebSiteDbModel.FK_Article_Season" FromRole="Season" ToRole="Article" />
    <NavigationProperty Name="CompetitionSeasons" Relationship="FootballWebSiteDbModel.FK_CompetitionSeason_Season" FromRole="Season" ToRole="CompetitionSeason" />
    <NavigationProperty Name="PlayerTeams" Relationship="FootballWebSiteDbModel.FK_PlayerTeam_Season" FromRole="Season" ToRole="PlayerTeam" />
  </EntityType>
  <EntityType Name="Sponsor">
    <Key>
      <PropertyRef Name="sponsorId" />
    </Key>
    <Property Name="sponsorId" Type="Guid" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="logoUrl" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="siteUrl" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="orderIndex" Type="Int32" Nullable="false" />
    <Property Name="ownerId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Owner" Relationship="FootballWebSiteDbModel.FK_Sponsor_Owner" FromRole="Sponsor" ToRole="Owner" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="firstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dateOfBirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="position" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="shortName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="homeTeam" Type="Boolean" />
    <Property Name="displayOrder" Type="Int32" />
    <Property Name="displayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ownerId" Type="Guid" />
    <Property Name="calendarUrl" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="rankingUrl" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Games" Relationship="FootballWebSiteDbModel.FK_Game_Team" FromRole="Team" ToRole="Game" />
    <NavigationProperty Name="Games1" Relationship="FootballWebSiteDbModel.FK_Game_Team1" FromRole="Team" ToRole="Game" />
    <NavigationProperty Name="Owner" Relationship="FootballWebSiteDbModel.FK_Team_Owner" FromRole="Team" ToRole="Owner" />
    <NavigationProperty Name="PlayerTeams" Relationship="FootballWebSiteDbModel.FK_PlayerTeam_Team" FromRole="Team" ToRole="PlayerTeam" />
    <NavigationProperty Name="TeamCompetitionSeasons" Relationship="FootballWebSiteDbModel.FK_TeamCompetitionSeason_Team" FromRole="Team" ToRole="TeamCompetitionSeason" />
  </EntityType>
  <EntityType Name="TeamCompetitionSeason">
    <Key>
      <PropertyRef Name="teamCompetitionSeasonId" />
    </Key>
    <Property Name="teamCompetitionSeasonId" Type="Guid" Nullable="false" />
    <Property Name="teamId" Type="Guid" Nullable="false" />
    <Property Name="competitionSeasonId" Type="Guid" Nullable="false" />
    <Property Name="lafaName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="competitionGroup" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CompetitionSeason" Relationship="FootballWebSiteDbModel.FK_TeamCompetitionSeason_CompetitionSeason" FromRole="TeamCompetitionSeason" ToRole="CompetitionSeason" />
    <NavigationProperty Name="Team" Relationship="FootballWebSiteDbModel.FK_TeamCompetitionSeason_Team" FromRole="TeamCompetitionSeason" ToRole="Team" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="alias" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="emailAddress" Type="String" Nullable="false" MaxLength="70" FixedLength="true" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ownerId" Type="Guid" Nullable="false" />
    <Property Name="firstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Articles" Relationship="FootballWebSiteDbModel.FK_Article_User" FromRole="User" ToRole="Article" />
    <NavigationProperty Name="Owner" Relationship="FootballWebSiteDbModel.FK_User_Owner" FromRole="User" ToRole="Owner" />
  </EntityType>
  <EntityType Name="Ranking">
    <Key>
      <PropertyRef Name="championshipId" />
      <PropertyRef Name="teamId" />
      <PropertyRef Name="position" />
      <PropertyRef Name="points" />
      <PropertyRef Name="matchPlayed" />
      <PropertyRef Name="matchWon" />
      <PropertyRef Name="matchDraw" />
      <PropertyRef Name="matchLost" />
      <PropertyRef Name="goalsScored" />
      <PropertyRef Name="goalsAgainst" />
      <PropertyRef Name="goalDifference" />
      <PropertyRef Name="withdraw" />
      <PropertyRef Name="penality" />
    </Key>
    <Property Name="championshipId" Type="Guid" Nullable="false" />
    <Property Name="teamId" Type="Guid" Nullable="false" />
    <Property Name="position" Type="Int32" Nullable="false" />
    <Property Name="points" Type="Int32" Nullable="false" />
    <Property Name="matchPlayed" Type="Int32" Nullable="false" />
    <Property Name="matchWon" Type="Int32" Nullable="false" />
    <Property Name="matchDraw" Type="Int32" Nullable="false" />
    <Property Name="matchLost" Type="Int32" Nullable="false" />
    <Property Name="goalsScored" Type="Int32" Nullable="false" />
    <Property Name="goalsAgainst" Type="Int32" Nullable="false" />
    <Property Name="goalDifference" Type="Int32" Nullable="false" />
    <Property Name="withdraw" Type="Int32" Nullable="false" />
    <Property Name="penality" Type="Int32" Nullable="false" />
    <Property Name="SeasonId" Type="Guid" />
  </EntityType>
  <Association Name="FK_Article_Game">
    <End Type="FootballWebSiteDbModel.Game" Role="Game" Multiplicity="0..1" />
    <End Type="FootballWebSiteDbModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="gameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_Owner">
    <End Type="FootballWebSiteDbModel.Owner" Role="Owner" Multiplicity="1" />
    <End Type="FootballWebSiteDbModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="ownerId" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="ownerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_Season">
    <End Type="FootballWebSiteDbModel.Season" Role="Season" Multiplicity="0..1" />
    <End Type="FootballWebSiteDbModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="seasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_User">
    <End Type="FootballWebSiteDbModel.User" Role="User" Multiplicity="0..1" />
    <End Type="FootballWebSiteDbModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Competition_CompetitionType">
    <End Type="FootballWebSiteDbModel.CompetitionType" Role="CompetitionType" Multiplicity="0..1" />
    <End Type="FootballWebSiteDbModel.Competition" Role="Competition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompetitionType">
        <PropertyRef Name="competitionTypeId" />
      </Principal>
      <Dependent Role="Competition">
        <PropertyRef Name="competitionType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompetitionSeason_Competition">
    <End Type="FootballWebSiteDbModel.Competition" Role="Competition" Multiplicity="1" />
    <End Type="FootballWebSiteDbModel.CompetitionSeason" Role="CompetitionSeason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competition">
        <PropertyRef Name="competitionId" />
      </Principal>
      <Dependent Role="CompetitionSeason">
        <PropertyRef Name="competitionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Competition">
    <End Type="FootballWebSiteDbModel.Competition" Role="Competition" Multiplicity="0..1" />
    <End Type="FootballWebSiteDbModel.Game" Role="Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competition">
        <PropertyRef Name="competitionId" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="CompetitionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Competition1">
    <End Type="FootballWebSiteDbModel.Competition" Role="Competition" Multiplicity="0..1" />
    <End Type="FootballWebSiteDbModel.Game" Role="Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competition">
        <PropertyRef Name="competitionId" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="CompetitionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompetitionSeason_Season">
    <End Type="FootballWebSiteDbModel.Season" Role="Season" Multiplicity="1" />
    <End Type="FootballWebSiteDbModel.CompetitionSeason" Role="CompetitionSeason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CompetitionSeason">
        <PropertyRef Name="seasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LazyRanking_CompetitionSeason">
    <End Type="FootballWebSiteDbModel.CompetitionSeason" Role="CompetitionSeason" Multiplicity="0..1" />
    <End Type="FootballWebSiteDbModel.LazyRanking" Role="LazyRanking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompetitionSeason">
        <PropertyRef Name="competitionSeasonId" />
      </Principal>
      <Dependent Role="LazyRanking">
        <PropertyRef Name="competitionSeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamCompetitionSeason_CompetitionSeason">
    <End Type="FootballWebSiteDbModel.CompetitionSeason" Role="CompetitionSeason" Multiplicity="1" />
    <End Type="FootballWebSiteDbModel.TeamCompetitionSeason" Role="TeamCompetitionSeason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompetitionSeason">
        <PropertyRef Name="competitionSeasonId" />
      </Principal>
      <Dependent Role="TeamCompetitionSeason">
        <PropertyRef Name="competitionSeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameEvent_EventType">
    <End Type="FootballWebSiteDbModel.EventType" Role="EventType" Multiplicity="1" />
    <End Type="FootballWebSiteDbModel.GameEvent" Role="GameEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventType">
        <PropertyRef Name="EventTypeId" />
      </Principal>
      <Dependent Role="GameEvent">
        <PropertyRef Name="EventTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Owner">
    <End Type="FootballWebSiteDbModel.Owner" Role="Owner" Multiplicity="0..1" />
    <End Type="FootballWebSiteDbModel.Game" Role="Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="ownerId" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="ownerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Team">
    <End Type="FootballWebSiteDbModel.Team" Role="Team" Multiplicity="1" />
    <End Type="FootballWebSiteDbModel.Game" Role="Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="HomeTeam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Team1">
    <End Type="FootballWebSiteDbModel.Team" Role="Team" Multiplicity="1" />
    <End Type="FootballWebSiteDbModel.Game" Role="Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="AwayTeam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Playergame_Game">
    <End Type="FootballWebSiteDbModel.Game" Role="Game" Multiplicity="1" />
    <End Type="FootballWebSiteDbModel.PlayerGame" Role="PlayerGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlayerGame">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameEvent_Playergame">
    <End Type="FootballWebSiteDbModel.PlayerGame" Role="PlayerGame" Multiplicity="1" />
    <End Type="FootballWebSiteDbModel.GameEvent" Role="GameEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlayerGame">
        <PropertyRef Name="PlayerGameId" />
      </Principal>
      <Dependent Role="GameEvent">
        <PropertyRef Name="PlayeGameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sponsor_Owner">
    <End Type="FootballWebSiteDbModel.Owner" Role="Owner" Multiplicity="1" />
    <End Type="FootballWebSiteDbModel.Sponsor" Role="Sponsor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="ownerId" />
      </Principal>
      <Dependent Role="Sponsor">
        <PropertyRef Name="ownerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team_Owner">
    <End Type="FootballWebSiteDbModel.Owner" Role="Owner" Multiplicity="0..1" />
    <End Type="FootballWebSiteDbModel.Team" Role="Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="ownerId" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="ownerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Owner">
    <End Type="FootballWebSiteDbModel.Owner" Role="Owner" Multiplicity="1" />
    <End Type="FootballWebSiteDbModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="ownerId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ownerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Playergame_Player">
    <End Type="FootballWebSiteDbModel.Player" Role="Player" Multiplicity="1" />
    <End Type="FootballWebSiteDbModel.PlayerGame" Role="PlayerGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PlayerGame">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerTeam_Player">
    <End Type="FootballWebSiteDbModel.Player" Role="Player" Multiplicity="1" />
    <End Type="FootballWebSiteDbModel.PlayerTeam" Role="PlayerTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PlayerTeam">
        <PropertyRef Name="playerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerTeam_Season">
    <End Type="FootballWebSiteDbModel.Season" Role="Season" Multiplicity="1" />
    <End Type="FootballWebSiteDbModel.PlayerTeam" Role="PlayerTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PlayerTeam">
        <PropertyRef Name="seasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerTeam_Team">
    <End Type="FootballWebSiteDbModel.Team" Role="Team" Multiplicity="1" />
    <End Type="FootballWebSiteDbModel.PlayerTeam" Role="PlayerTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PlayerTeam">
        <PropertyRef Name="teamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamCompetitionSeason_Team">
    <End Type="FootballWebSiteDbModel.Team" Role="Team" Multiplicity="1" />
    <End Type="FootballWebSiteDbModel.TeamCompetitionSeason" Role="TeamCompetitionSeason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TeamCompetitionSeason">
        <PropertyRef Name="teamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ArticleType">
    <Key>
      <PropertyRef Name="ArticleTypeId" />
    </Key>
    <Property Name="ArticleTypeId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Articles" Relationship="FootballWebSiteDbModel.FK_Article_ArticleType" FromRole="ArticleType" ToRole="Article" />
  </EntityType>
  <Association Name="FK_Article_ArticleType">
    <End Type="FootballWebSiteDbModel.ArticleType" Role="ArticleType" Multiplicity="0..1" />
    <End Type="FootballWebSiteDbModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticleType">
        <PropertyRef Name="ArticleTypeId" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="articleTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>