<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ArticleId" />
    </Key>
    <Property Name="ArticleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PublishedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="OwnerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="GameId" Type="uniqueidentifier" />
    <Property Name="SeasonId" Type="uniqueidentifier" />
    <Property Name="ArticleTypeId" Type="int" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="SubTitle" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ArticleType">
    <Key>
      <PropertyRef Name="ArticleTypeId" />
    </Key>
    <Property Name="ArticleTypeId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ChampionshipTeam">
    <Key>
      <PropertyRef Name="ChampionshipTeamId" />
    </Key>
    <Property Name="ChampionshipTeamId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ChampionshipId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TeamId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ClubEvent">
    <Key>
      <PropertyRef Name="ClubEventId" />
    </Key>
    <Property Name="ClubEventId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Location" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="OwnerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SeasonId" Type="uniqueidentifier" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="Canceled" Type="bit" />
  </EntityType>
  <EntityType Name="Competition">
    <Key>
      <PropertyRef Name="CompetitionId" />
    </Key>
    <Property Name="CompetitionId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CompetitionType" Type="int" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="CompetitionSeason">
    <Key>
      <PropertyRef Name="CompetitionSeasonId" />
    </Key>
    <Property Name="CompetitionSeasonId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CompetitionId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SeasonId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LafaUrl" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CompetitionType">
    <Key>
      <PropertyRef Name="CompetitionTypeId" />
    </Key>
    <Property Name="CompetitionTypeId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="GameId" />
    </Key>
    <Property Name="GameId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="HomeTeam" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AwayTeam" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MatchDate" Type="datetime" Nullable="false" />
    <Property Name="SeasonId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Championship" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HomeTeamScore" Type="int" />
    <Property Name="AwayTeamScore" Type="int" />
    <Property Name="ProlongHomeTeamScore" Type="int" />
    <Property Name="ProlongAwayTeamScore" Type="int" />
    <Property Name="PenaltyHomeTeamScore" Type="int" />
    <Property Name="PenaltyAwayTeamScore" Type="int" />
    <Property Name="ownerId" Type="uniqueidentifier" />
    <Property Name="CompetitionId" Type="uniqueidentifier" />
    <Property Name="Postponed" Type="bit" />
  </EntityType>
  <EntityType Name="GameEvent">
    <Key>
      <PropertyRef Name="GameEventId" />
    </Key>
    <Property Name="GameEventId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EventTypeId" Type="int" Nullable="false" />
    <Property Name="PlayeGameId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Time" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GameEventType">
    <Key>
      <PropertyRef Name="GameEventTypeId" />
    </Key>
    <Property Name="GameEventTypeId" Type="int" Nullable="false" />
    <Property Name="EventName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LazyRanking">
    <Key>
      <PropertyRef Name="RankingId" />
    </Key>
    <Property Name="Team" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Position" Type="int" />
    <Property Name="Points" Type="int" />
    <Property Name="MatchPlayed" Type="int" />
    <Property Name="MatchWon" Type="int" />
    <Property Name="MatchDraw" Type="int" />
    <Property Name="MatchLost" Type="int" />
    <Property Name="GoalsScored" Type="int" />
    <Property Name="GoalsAgainst" Type="int" />
    <Property Name="GoalDifference" Type="int" />
    <Property Name="Withdaw" Type="int" />
    <Property Name="Penality" Type="int" />
    <Property Name="RankingId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UploadDate" Type="datetime" />
    <Property Name="CompetitionSeasonId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="OwnerId" />
    </Key>
    <Property Name="OwnerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="ZipCode" Type="nchar" MaxLength="5" />
    <Property Name="City" Type="nvarchar" MaxLength="30" />
    <Property Name="PhoneNumber" Type="nchar" MaxLength="14" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Facebook" Type="nvarchar" MaxLength="100" />
    <Property Name="Youtube" Type="nvarchar" MaxLength="100" />
    <Property Name="Stadium" Type="nvarchar" MaxLength="50" />
    <Property Name="History" Type="nvarchar(max)" />
    <Property Name="GoogleMap" Type="nvarchar" MaxLength="100" />
    <Property Name="LongName" Type="nvarchar" MaxLength="100" />
    <Property Name="LogoUrl" Type="nvarchar" MaxLength="200" />
    <Property Name="FacebookLikeUrl" Type="nvarchar" MaxLength="100" />
    <Property Name="Nickname" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="PlayerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="Height" Type="int" />
    <Property Name="Weight" Type="int" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="50" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" />
    <Property Name="PreviousClubs" Type="nvarchar" MaxLength="500" />
    <Property Name="Nickname" Type="nvarchar" MaxLength="50" />
    <Property Name="FavoritePlayer" Type="nvarchar" MaxLength="50" />
    <Property Name="FavoriteTeam" Type="nvarchar" MaxLength="50" />
    <Property Name="FavoriteNumber" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PlayerGame">
    <Key>
      <PropertyRef Name="PlayerGameId" />
    </Key>
    <Property Name="PlayerGameId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PlayerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GameId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="PlayerTeam">
    <Key>
      <PropertyRef Name="PlayerTeamId" />
    </Key>
    <Property Name="PlayerTeamId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PlayerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TeamId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SeasonId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ChampionshipGoals" Type="int" />
    <Property Name="NationalCupGoals" Type="int" />
    <Property Name="RegionalCupGoals" Type="int" />
    <Property Name="OtherCupGoals" Type="int" />
    <Property Name="ChampionshipAssists" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FootballWebSiteDb.dbo.Ranking' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Ranking">
    <Key>
      <PropertyRef Name="ChampionshipId" />
      <PropertyRef Name="TeamId" />
      <PropertyRef Name="Position" />
      <PropertyRef Name="Points" />
      <PropertyRef Name="MatchPlayed" />
      <PropertyRef Name="MatchWon" />
      <PropertyRef Name="MatchDraw" />
      <PropertyRef Name="MatchLost" />
      <PropertyRef Name="GoalsScored" />
      <PropertyRef Name="GoalsAgainst" />
      <PropertyRef Name="GoalDifference" />
      <PropertyRef Name="Withdraw" />
      <PropertyRef Name="Penality" />
    </Key>
    <Property Name="ChampionshipId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TeamId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Position" Type="int" Nullable="false" />
    <Property Name="Points" Type="int" Nullable="false" />
    <Property Name="MatchPlayed" Type="int" Nullable="false" />
    <Property Name="MatchWon" Type="int" Nullable="false" />
    <Property Name="MatchDraw" Type="int" Nullable="false" />
    <Property Name="MatchLost" Type="int" Nullable="false" />
    <Property Name="GoalsScored" Type="int" Nullable="false" />
    <Property Name="GoalsAgainst" Type="int" Nullable="false" />
    <Property Name="GoalDifference" Type="int" Nullable="false" />
    <Property Name="Withdraw" Type="int" Nullable="false" />
    <Property Name="Penality" Type="int" Nullable="false" />
    <Property Name="SeasonId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Season">
    <Key>
      <PropertyRef Name="SeasonId" />
    </Key>
    <Property Name="SeasonId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="CurrentSeason" Type="bit" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sponsor">
    <Key>
      <PropertyRef Name="SponsorId" />
    </Key>
    <Property Name="SponsorId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LogoUrl" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SiteUrl" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="OrderIndex" Type="int" Nullable="false" />
    <Property Name="OwnerId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffId" />
    </Key>
    <Property Name="StaffId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Survey">
    <Key>
      <PropertyRef Name="SurveyId" />
    </Key>
    <Property Name="SurveyId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="OwnerId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="TeamId" />
    </Key>
    <Property Name="TeamId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="HomeTeam" Type="bit" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="50" />
    <Property Name="OwnerId" Type="uniqueidentifier" />
    <Property Name="CalendarUrl" Type="nvarchar" MaxLength="300" />
    <Property Name="RankingUrl" Type="nvarchar" MaxLength="300" />
    <Property Name="YouthTeam" Type="bit" />
  </EntityType>
  <EntityType Name="TeamCompetitionSeason">
    <Key>
      <PropertyRef Name="TeamCompetitionSeasonId" />
    </Key>
    <Property Name="TeamCompetitionSeasonId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TeamId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CompetitionSeasonId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LafaName" Type="nvarchar" MaxLength="50" />
    <Property Name="CompetitionGroup" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Alias" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailAddress" Type="nchar" MaxLength="70" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="OwnerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Article_ArticleType">
    <End Role="ArticleType" Type="Self.ArticleType" Multiplicity="0..1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticleType">
        <PropertyRef Name="ArticleTypeId" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="ArticleTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_Game">
    <End Role="Game" Type="Self.Game" Multiplicity="0..1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="GameId" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_Owner">
    <End Role="Owner" Type="Self.Owner" Multiplicity="1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="OwnerId" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_Season">
    <End Role="Season" Type="Self.Season" Multiplicity="0..1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="SeasonId" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="SeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClubEvent_Owner">
    <End Role="Owner" Type="Self.Owner" Multiplicity="1" />
    <End Role="ClubEvent" Type="Self.ClubEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="OwnerId" />
      </Principal>
      <Dependent Role="ClubEvent">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClubEvent_Season">
    <End Role="Season" Type="Self.Season" Multiplicity="0..1" />
    <End Role="ClubEvent" Type="Self.ClubEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="SeasonId" />
      </Principal>
      <Dependent Role="ClubEvent">
        <PropertyRef Name="SeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Competition_CompetitionType">
    <End Role="CompetitionType" Type="Self.CompetitionType" Multiplicity="0..1" />
    <End Role="Competition" Type="Self.Competition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompetitionType">
        <PropertyRef Name="CompetitionTypeId" />
      </Principal>
      <Dependent Role="Competition">
        <PropertyRef Name="CompetitionType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompetitionSeason_Competition">
    <End Role="Competition" Type="Self.Competition" Multiplicity="1" />
    <End Role="CompetitionSeason" Type="Self.CompetitionSeason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competition">
        <PropertyRef Name="CompetitionId" />
      </Principal>
      <Dependent Role="CompetitionSeason">
        <PropertyRef Name="CompetitionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompetitionSeason_Season">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="CompetitionSeason" Type="Self.CompetitionSeason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="SeasonId" />
      </Principal>
      <Dependent Role="CompetitionSeason">
        <PropertyRef Name="SeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Competition">
    <End Role="Competition" Type="Self.Competition" Multiplicity="0..1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competition">
        <PropertyRef Name="CompetitionId" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="CompetitionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Competition1">
    <End Role="Competition" Type="Self.Competition" Multiplicity="0..1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competition">
        <PropertyRef Name="CompetitionId" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="CompetitionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Owner">
    <End Role="Owner" Type="Self.Owner" Multiplicity="0..1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="OwnerId" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="ownerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="HomeTeam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Team1">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="AwayTeam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameEvent_EventType">
    <End Role="GameEventType" Type="Self.GameEventType" Multiplicity="1" />
    <End Role="GameEvent" Type="Self.GameEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GameEventType">
        <PropertyRef Name="GameEventTypeId" />
      </Principal>
      <Dependent Role="GameEvent">
        <PropertyRef Name="EventTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameEvent_Playergame">
    <End Role="PlayerGame" Type="Self.PlayerGame" Multiplicity="1" />
    <End Role="GameEvent" Type="Self.GameEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlayerGame">
        <PropertyRef Name="PlayerGameId" />
      </Principal>
      <Dependent Role="GameEvent">
        <PropertyRef Name="PlayeGameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LazyRanking_CompetitionSeason">
    <End Role="CompetitionSeason" Type="Self.CompetitionSeason" Multiplicity="0..1" />
    <End Role="LazyRanking" Type="Self.LazyRanking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompetitionSeason">
        <PropertyRef Name="CompetitionSeasonId" />
      </Principal>
      <Dependent Role="LazyRanking">
        <PropertyRef Name="CompetitionSeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Playergame_Game">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="PlayerGame" Type="Self.PlayerGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="GameId" />
      </Principal>
      <Dependent Role="PlayerGame">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Playergame_Player">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="PlayerGame" Type="Self.PlayerGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="PlayerGame">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerTeam_Player">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="PlayerTeam" Type="Self.PlayerTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="PlayerTeam">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerTeam_Season">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="PlayerTeam" Type="Self.PlayerTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="SeasonId" />
      </Principal>
      <Dependent Role="PlayerTeam">
        <PropertyRef Name="SeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerTeam_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="PlayerTeam" Type="Self.PlayerTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="PlayerTeam">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sponsor_Owner">
    <End Role="Owner" Type="Self.Owner" Multiplicity="1" />
    <End Role="Sponsor" Type="Self.Sponsor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="OwnerId" />
      </Principal>
      <Dependent Role="Sponsor">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_Owner">
    <End Role="Owner" Type="Self.Owner" Multiplicity="1" />
    <End Role="Survey" Type="Self.Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="OwnerId" />
      </Principal>
      <Dependent Role="Survey">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team_Owner">
    <End Role="Owner" Type="Self.Owner" Multiplicity="0..1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="OwnerId" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamCompetitionSeason_CompetitionSeason">
    <End Role="CompetitionSeason" Type="Self.CompetitionSeason" Multiplicity="1" />
    <End Role="TeamCompetitionSeason" Type="Self.TeamCompetitionSeason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompetitionSeason">
        <PropertyRef Name="CompetitionSeasonId" />
      </Principal>
      <Dependent Role="TeamCompetitionSeason">
        <PropertyRef Name="CompetitionSeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamCompetitionSeason_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="TeamCompetitionSeason" Type="Self.TeamCompetitionSeason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="TeamCompetitionSeason">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Owner">
    <End Role="Owner" Type="Self.Owner" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="OwnerId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StoreContainer">
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArticleType" EntityType="Self.ArticleType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChampionshipTeam" EntityType="Self.ChampionshipTeam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClubEvent" EntityType="Self.ClubEvent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Competition" EntityType="Self.Competition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompetitionSeason" EntityType="Self.CompetitionSeason" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompetitionType" EntityType="Self.CompetitionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Game" EntityType="Self.Game" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GameEvent" EntityType="Self.GameEvent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GameEventType" EntityType="Self.GameEventType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LazyRanking" EntityType="Self.LazyRanking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Owner" EntityType="Self.Owner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlayerGame" EntityType="Self.PlayerGame" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlayerTeam" EntityType="Self.PlayerTeam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Season" EntityType="Self.Season" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sponsor" EntityType="Self.Sponsor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Survey" EntityType="Self.Survey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeamCompetitionSeason" EntityType="Self.TeamCompetitionSeason" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ranking" EntityType="Self.Ranking" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Ranking].[ChampionshipId] AS [ChampionshipId], 
    [Ranking].[TeamId] AS [TeamId], 
    [Ranking].[Position] AS [Position], 
    [Ranking].[Points] AS [Points], 
    [Ranking].[MatchPlayed] AS [MatchPlayed], 
    [Ranking].[MatchWon] AS [MatchWon], 
    [Ranking].[MatchDraw] AS [MatchDraw], 
    [Ranking].[MatchLost] AS [MatchLost], 
    [Ranking].[GoalsScored] AS [GoalsScored], 
    [Ranking].[GoalsAgainst] AS [GoalsAgainst], 
    [Ranking].[GoalDifference] AS [GoalDifference], 
    [Ranking].[Withdraw] AS [Withdraw], 
    [Ranking].[Penality] AS [Penality], 
    [Ranking].[SeasonId] AS [SeasonId]
    FROM [dbo].[Ranking] AS [Ranking]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Article_ArticleType" Association="Self.FK_Article_ArticleType">
      <End Role="ArticleType" EntitySet="ArticleType" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_Game" Association="Self.FK_Article_Game">
      <End Role="Game" EntitySet="Game" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_Owner" Association="Self.FK_Article_Owner">
      <End Role="Owner" EntitySet="Owner" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_Season" Association="Self.FK_Article_Season">
      <End Role="Season" EntitySet="Season" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_User" Association="Self.FK_Article_User">
      <End Role="User" EntitySet="User" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_ClubEvent_Owner" Association="Self.FK_ClubEvent_Owner">
      <End Role="Owner" EntitySet="Owner" />
      <End Role="ClubEvent" EntitySet="ClubEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_ClubEvent_Season" Association="Self.FK_ClubEvent_Season">
      <End Role="Season" EntitySet="Season" />
      <End Role="ClubEvent" EntitySet="ClubEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_Competition_CompetitionType" Association="Self.FK_Competition_CompetitionType">
      <End Role="CompetitionType" EntitySet="CompetitionType" />
      <End Role="Competition" EntitySet="Competition" />
    </AssociationSet>
    <AssociationSet Name="FK_CompetitionSeason_Competition" Association="Self.FK_CompetitionSeason_Competition">
      <End Role="Competition" EntitySet="Competition" />
      <End Role="CompetitionSeason" EntitySet="CompetitionSeason" />
    </AssociationSet>
    <AssociationSet Name="FK_CompetitionSeason_Season" Association="Self.FK_CompetitionSeason_Season">
      <End Role="Season" EntitySet="Season" />
      <End Role="CompetitionSeason" EntitySet="CompetitionSeason" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Competition" Association="Self.FK_Game_Competition">
      <End Role="Competition" EntitySet="Competition" />
      <End Role="Game" EntitySet="Game" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Competition1" Association="Self.FK_Game_Competition1">
      <End Role="Competition" EntitySet="Competition" />
      <End Role="Game" EntitySet="Game" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Owner" Association="Self.FK_Game_Owner">
      <End Role="Owner" EntitySet="Owner" />
      <End Role="Game" EntitySet="Game" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Team" Association="Self.FK_Game_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="Game" EntitySet="Game" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Team1" Association="Self.FK_Game_Team1">
      <End Role="Team" EntitySet="Team" />
      <End Role="Game" EntitySet="Game" />
    </AssociationSet>
    <AssociationSet Name="FK_GameEvent_EventType" Association="Self.FK_GameEvent_EventType">
      <End Role="GameEventType" EntitySet="GameEventType" />
      <End Role="GameEvent" EntitySet="GameEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_GameEvent_Playergame" Association="Self.FK_GameEvent_Playergame">
      <End Role="PlayerGame" EntitySet="PlayerGame" />
      <End Role="GameEvent" EntitySet="GameEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_LazyRanking_CompetitionSeason" Association="Self.FK_LazyRanking_CompetitionSeason">
      <End Role="CompetitionSeason" EntitySet="CompetitionSeason" />
      <End Role="LazyRanking" EntitySet="LazyRanking" />
    </AssociationSet>
    <AssociationSet Name="FK_Playergame_Game" Association="Self.FK_Playergame_Game">
      <End Role="Game" EntitySet="Game" />
      <End Role="PlayerGame" EntitySet="PlayerGame" />
    </AssociationSet>
    <AssociationSet Name="FK_Playergame_Player" Association="Self.FK_Playergame_Player">
      <End Role="Player" EntitySet="Player" />
      <End Role="PlayerGame" EntitySet="PlayerGame" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerTeam_Player" Association="Self.FK_PlayerTeam_Player">
      <End Role="Player" EntitySet="Player" />
      <End Role="PlayerTeam" EntitySet="PlayerTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerTeam_Season" Association="Self.FK_PlayerTeam_Season">
      <End Role="Season" EntitySet="Season" />
      <End Role="PlayerTeam" EntitySet="PlayerTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerTeam_Team" Association="Self.FK_PlayerTeam_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="PlayerTeam" EntitySet="PlayerTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_Sponsor_Owner" Association="Self.FK_Sponsor_Owner">
      <End Role="Owner" EntitySet="Owner" />
      <End Role="Sponsor" EntitySet="Sponsor" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_Owner" Association="Self.FK_Survey_Owner">
      <End Role="Owner" EntitySet="Owner" />
      <End Role="Survey" EntitySet="Survey" />
    </AssociationSet>
    <AssociationSet Name="FK_Team_Owner" Association="Self.FK_Team_Owner">
      <End Role="Owner" EntitySet="Owner" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamCompetitionSeason_CompetitionSeason" Association="Self.FK_TeamCompetitionSeason_CompetitionSeason">
      <End Role="CompetitionSeason" EntitySet="CompetitionSeason" />
      <End Role="TeamCompetitionSeason" EntitySet="TeamCompetitionSeason" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamCompetitionSeason_Team" Association="Self.FK_TeamCompetitionSeason_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="TeamCompetitionSeason" EntitySet="TeamCompetitionSeason" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Owner" Association="Self.FK_User_Owner">
      <End Role="Owner" EntitySet="Owner" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>