<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="publisher" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="publishedDate" Type="datetime" />
    <Property Name="modifiedDate" Type="datetime" />
    <Property Name="deletedDate" Type="datetime" />
    <Property Name="creationDate" Type="datetime" Nullable="false" />
    <Property Name="draft" Type="bit" />
    <Property Name="ownerId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Championship">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="seasonId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ChampionshipTeam">
    <Key>
      <PropertyRef Name="championshipTeamId" />
    </Key>
    <Property Name="championshipTeamId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="championshipId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="teamId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="HomeTeam" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AwayTeam" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MatchDate" Type="datetime" Nullable="false" />
    <Property Name="SeasonId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Championship" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HomeTeamScore" Type="int" />
    <Property Name="AwayTeamScore" Type="int" />
    <Property Name="ProlongHomeTeamScore" Type="int" />
    <Property Name="ProlongAwayTeamScore" Type="int" />
    <Property Name="PenaltyHomeTeamScore" Type="int" />
    <Property Name="PenaltyAwayTeamScore" Type="int" />
    <Property Name="ownerId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="LazyRanking">
    <Key>
      <PropertyRef Name="rankingId" />
    </Key>
    <Property Name="team" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="position" Type="int" />
    <Property Name="points" Type="int" />
    <Property Name="matchPlayed" Type="int" />
    <Property Name="matchWon" Type="int" />
    <Property Name="matchDraw" Type="int" />
    <Property Name="matchLost" Type="int" />
    <Property Name="goalsScored" Type="int" />
    <Property Name="goalsAgainst" Type="int" />
    <Property Name="goalDifference" Type="int" />
    <Property Name="withdaw" Type="int" />
    <Property Name="penality" Type="int" />
    <Property Name="rankingId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="updatedDate" Type="datetime" />
    <Property Name="uploadDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="ownerId" />
    </Key>
    <Property Name="ownerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dateOfBirth" Type="datetime" />
    <Property Name="height" Type="int" />
    <Property Name="weight" Type="int" />
    <Property Name="nationality" Type="nvarchar" MaxLength="50" />
    <Property Name="position" Type="nvarchar" MaxLength="50" />
    <Property Name="previousClubs" Type="nvarchar" MaxLength="500" />
    <Property Name="nickname" Type="nvarchar" MaxLength="50" />
    <Property Name="favoritePlayer" Type="nvarchar" MaxLength="50" />
    <Property Name="favoriteTeam" Type="nvarchar" MaxLength="50" />
    <Property Name="favoriteNumber" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PlayerTeam">
    <Key>
      <PropertyRef Name="playerTeamId" />
    </Key>
    <Property Name="playerTeamId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="playerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="teamId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="seasonId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FootballWebSiteDb.dbo.Ranking' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Ranking">
    <Key>
      <PropertyRef Name="championshipId" />
      <PropertyRef Name="teamId" />
      <PropertyRef Name="position" />
      <PropertyRef Name="points" />
      <PropertyRef Name="matchPlayed" />
      <PropertyRef Name="matchWon" />
      <PropertyRef Name="matchDraw" />
      <PropertyRef Name="matchLost" />
      <PropertyRef Name="goalsScored" />
      <PropertyRef Name="goalsAgainst" />
      <PropertyRef Name="goalDifference" />
      <PropertyRef Name="withdraw" />
      <PropertyRef Name="penality" />
    </Key>
    <Property Name="championshipId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="teamId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="position" Type="int" Nullable="false" />
    <Property Name="points" Type="int" Nullable="false" />
    <Property Name="matchPlayed" Type="int" Nullable="false" />
    <Property Name="matchWon" Type="int" Nullable="false" />
    <Property Name="matchDraw" Type="int" Nullable="false" />
    <Property Name="matchLost" Type="int" Nullable="false" />
    <Property Name="goalsScored" Type="int" Nullable="false" />
    <Property Name="goalsAgainst" Type="int" Nullable="false" />
    <Property Name="goalDifference" Type="int" Nullable="false" />
    <Property Name="withdraw" Type="int" Nullable="false" />
    <Property Name="penality" Type="int" Nullable="false" />
    <Property Name="SeasonId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Season">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="startDate" Type="date" Nullable="false" />
    <Property Name="endDate" Type="date" Nullable="false" />
    <Property Name="currentSeason" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="position" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="shortName" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="homeTeam" Type="bit" />
    <Property Name="displayOrder" Type="int" />
    <Property Name="displayName" Type="nvarchar" MaxLength="50" />
    <Property Name="ownerId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="alias" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="emailAddress" Type="nchar" MaxLength="70" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ownerId" Type="uniqueidentifier" />
  </EntityType>
  <Association Name="FK_Article_Owner">
    <End Role="Owner" Type="Self.Owner" Multiplicity="1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="ownerId" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="ownerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Championship_Season">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Championship" Type="Self.Championship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Championship">
        <PropertyRef Name="seasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Owner">
    <End Role="Owner" Type="Self.Owner" Multiplicity="0..1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="ownerId" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="ownerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="HomeTeam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_Team1">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="AwayTeam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerTeam_Player">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="PlayerTeam" Type="Self.PlayerTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PlayerTeam">
        <PropertyRef Name="playerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerTeam_Season">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="PlayerTeam" Type="Self.PlayerTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PlayerTeam">
        <PropertyRef Name="seasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerTeam_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="PlayerTeam" Type="Self.PlayerTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PlayerTeam">
        <PropertyRef Name="teamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team_Owner">
    <End Role="Owner" Type="Self.Owner" Multiplicity="0..1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="ownerId" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="ownerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Owner">
    <End Role="Owner" Type="Self.Owner" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="ownerId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ownerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StoreContainer">
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Championship" EntityType="Self.Championship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChampionshipTeam" EntityType="Self.ChampionshipTeam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Game" EntityType="Self.Game" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LazyRanking" EntityType="Self.LazyRanking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Owner" EntityType="Self.Owner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlayerTeam" EntityType="Self.PlayerTeam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Season" EntityType="Self.Season" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ranking" EntityType="Self.Ranking" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Ranking].[championshipId] AS [championshipId], 
    [Ranking].[teamId] AS [teamId], 
    [Ranking].[position] AS [position], 
    [Ranking].[points] AS [points], 
    [Ranking].[matchPlayed] AS [matchPlayed], 
    [Ranking].[matchWon] AS [matchWon], 
    [Ranking].[matchDraw] AS [matchDraw], 
    [Ranking].[matchLost] AS [matchLost], 
    [Ranking].[goalsScored] AS [goalsScored], 
    [Ranking].[goalsAgainst] AS [goalsAgainst], 
    [Ranking].[goalDifference] AS [goalDifference], 
    [Ranking].[withdraw] AS [withdraw], 
    [Ranking].[penality] AS [penality], 
    [Ranking].[SeasonId] AS [SeasonId]
    FROM [dbo].[Ranking] AS [Ranking]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Article_Owner" Association="Self.FK_Article_Owner">
      <End Role="Owner" EntitySet="Owner" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Championship_Season" Association="Self.FK_Championship_Season">
      <End Role="Season" EntitySet="Season" />
      <End Role="Championship" EntitySet="Championship" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Owner" Association="Self.FK_Game_Owner">
      <End Role="Owner" EntitySet="Owner" />
      <End Role="Game" EntitySet="Game" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Team" Association="Self.FK_Game_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="Game" EntitySet="Game" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_Team1" Association="Self.FK_Game_Team1">
      <End Role="Team" EntitySet="Team" />
      <End Role="Game" EntitySet="Game" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerTeam_Player" Association="Self.FK_PlayerTeam_Player">
      <End Role="Player" EntitySet="Player" />
      <End Role="PlayerTeam" EntitySet="PlayerTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerTeam_Season" Association="Self.FK_PlayerTeam_Season">
      <End Role="Season" EntitySet="Season" />
      <End Role="PlayerTeam" EntitySet="PlayerTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerTeam_Team" Association="Self.FK_PlayerTeam_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="PlayerTeam" EntitySet="PlayerTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_Team_Owner" Association="Self.FK_Team_Owner">
      <End Role="Owner" EntitySet="Owner" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Owner" Association="Self.FK_User_Owner">
      <End Role="Owner" EntitySet="Owner" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>